<h2><%=l(:test2)%></h2>  

<%= error_messages_for :answer %>

 


<table> 
<tr>
	<td><%=l(:test2_1)%></td>
	<td> 
<select name="respuesta[1]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr> 
<tr>
	<td><%=l(:test2_2)%></td>
	<td> 
<select name="respuesta[2]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>  
<tr>
	<td><%=l(:test2_3)%></td>
	<td> 
<select name="respuesta[3]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                    
<tr>
	<td><%=l(:test2_4)%></td>
	<td> 
<select name="respuesta[4]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                    
<tr>
	<td><%=l(:test2_5)%></td>
	<td> 
<select name="respuesta[5]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                    
<tr>
	<td><%=l(:test2_6)%></td>
	<td> 
<select name="respuesta[6]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                    
<tr>
	<td><%=l(:test2_7)%></td>
	<td> 
<select name="respuesta[7]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                    
<tr>
	<td><%=l(:test2_8)%></td>
	<td> 
<select name="respuesta[8]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                    
<tr>
	<td><%=l(:test2_9)%></td>
	<td> 
<select name="respuesta[9]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                    
<tr>
	<td><%=l(:test2_10)%></td>
	<td> 
<select name="respuesta[10]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>  
<tr>
	<td><%=l(:test2_11)%></td>
	<td> 
<select name="respuesta[11]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_12)%></td>
	<td> 
<select name="respuesta[12]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                    
<tr>
	<td><%=l(:test2_13)%></td>
	<td> 
<select name="respuesta[13]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_14)%></td>
	<td> 
<select name="respuesta[14]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_15)%></td>
	<td> 
<select name="respuesta[15]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_16)%></td>
	<td> 
<select name="respuesta[16]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_17)%></td>
	<td> 
<select name="respuesta[17]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_18)%></td>
	<td> 
<select name="respuesta[18]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_19)%></td>
	<td> 
<select name="respuesta[19]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_20)%></td>
	<td> 
<select name="respuesta[20]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_21)%></td>
	<td> 
<select name="respuesta[21]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_22)%></td>
	<td> 
<select name="respuesta[22]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_23)%></td>
	<td> 
<select name="respuesta[23]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_24)%></td>
	<td> 
<select name="respuesta[24]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_25)%></td>
	<td> 
<select name="respuesta[25]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_26)%></td>
	<td> 
<select name="respuesta[26]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_27)%></td>
	<td> 
<select name="respuesta[27]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr>                     
<tr>
	<td><%=l(:test2_28)%></td>
	<td> 
<select name="respuesta[28]" >
	<option value="0"><%=l(:valor_0)%></option>
	<option value="1"><%=l(:valor_1)%></option>
	<option value="2"><%=l(:valor_2)%></option>
	<option value="3"><%=l(:valor_3)%></option>
	<option value="4"><%=l(:valor_4)%></option>
	<option value="5"><%=l(:valor_5)%></option>
	<option value="6"><%=l(:valor_6)%></option>
</select>
</td>
</tr> 
</table>
    

   <p><%= submit_tag l(:button_save) %></p> 
<%= link_to 'Back', answers_path %>