<!-- quest3 -->
<% content_for :header_tags do -%>
<%= javascript_include_tag 'prototype' -%>
<%= calendar_date_select_includes "plain" -%>
<%= javascript_include_tag 'calendar_date_select/locale/'+@logged_in_user.language -%>
<%- case @logged_in_user.language -%>
<%- when "es": -%>
<%= javascript_include_tag 'validation/validation_es' -%> 
<%- when "eu": -%>
<%= javascript_include_tag 'validation/validation_eu' -%> 
<%- else -%>
<%= javascript_include_tag 'validation/validation' -%>  
<%- end -%>
<%- end -%>

<h2><%=l(:quest3)%></h2>
<br/>
<div id="intro"><%=l(:quest3_intro)%></div>
<br/>
<div id="values"> <%=l(:quest3_valor_0)%> • <%=l(:quest3_valor_1)%> • <%=l(:quest3_valor_2)%> • <%=l(:quest3_valor_3)%> • <%=l(:quest3_valor_4)%> <br/>
  <br/>
</div>
<center>
<form id="quest3" action="/quest3/create" method="post">   
	 <table cellspacing="0">
    <!-- <caption><%=l(:quest3)%></caption> -->
    <thead>
      <tr>
        <th scope="col">##</th>
        <th scope="col"><div align="left"><%=l(:quest3_header1)%></div></th>
        <th scope="col">0</th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 1 </td>
        <td><%=l(:quest3_1)%></td>
        <td><input type="radio" name="answer[answ1]" value="0" id="answer_answ1_0"/></td>
        <td><input type="radio" name="answer[answ1]" value="1" id="answer_answ1_1"/></td>
        <td><input type="radio" name="answer[answ1]" value="2" id="answer_answ1_2"/></td>
        <td><input type="radio" name="answer[answ1]" value="3" id="answer_answ1_3"/></td>
        <td><input type="radio" name="answer[answ1]" class="validate-one-required" value="4" id="answer_answ1_4"/></td>
      </tr>
      <tr class="odd">
        <td> 2 </td>
        <td><%=l(:quest3_2)%></td>
        <td><input type="radio" name="answer[answ2]" value="0" id="answer_answ2_0"/></td>
        <td><input type="radio" name="answer[answ2]" value="1" id="answer_answ2_1"/></td>
        <td><input type="radio" name="answer[answ2]" value="2" id="answer_answ2_2"/></td>
        <td><input type="radio" name="answer[answ2]" value="3" id="answer_answ2_3"/></td>
        <td><input type="radio" name="answer[answ2]" class="validate-one-required" value="4" id="answer_answ2_4"/></td>
      </tr>
      <tr>
        <td> 3 </td>
        <td><%=l(:quest3_3)%></td>
        <td><input type="radio" name="answer[answ3]" value="0" id="answer_answ3_0"/></td>
        <td><input type="radio" name="answer[answ3]" value="1" id="answer_answ3_1"/></td>
        <td><input type="radio" name="answer[answ3]" value="2" id="answer_answ3_2"/></td>
        <td><input type="radio" name="answer[answ3]" value="3" id="answer_answ3_3"/></td>
        <td><input type="radio" name="answer[answ3]" class="validate-one-required" value="4" id="answer_answ3_4"/></td>
      </tr>
      <tr class="odd">
        <td> 4 </td>
        <td><%=l(:quest3_4)%></td>
        <td><input type="radio" name="answer[answ4]" value="0" id="answer_answ4_0"/></td>
        <td><input type="radio" name="answer[answ4]" value="1" id="answer_answ4_1"/></td>
        <td><input type="radio" name="answer[answ4]" value="2" id="answer_answ4_2"/></td>
        <td><input type="radio" name="answer[answ4]" value="3" id="answer_answ4_3"/></td>
        <td><input type="radio" name="answer[answ4]" class="validate-one-required" value="4" id="answer_answ4_4"/></td>
      </tr>
      <tr>
        <td> 5 </td>
        <td><%=l(:quest3_5)%></td>
        <td><input type="radio" name="answer[answ5]" value="0" id="answer_answ5_0"/></td>
        <td><input type="radio" name="answer[answ5]" value="1" id="answer_answ5_1"/></td>
        <td><input type="radio" name="answer[answ5]" value="2" id="answer_answ5_2"/></td>
        <td><input type="radio" name="answer[answ5]" value="3" id="answer_answ5_3"/></td>
        <td><input type="radio" name="answer[answ5]" class="validate-one-required" value="4" id="answer_answ5_4"/></td>
      </tr>
      <tr class="odd">
        <td> 6 </td>
        <td><%=l(:quest3_6)%></td>
        <td><input type="radio" name="answer[answ6]" value="0" id="answer_answ6_0"/></td>
        <td><input type="radio" name="answer[answ6]" value="1" id="answer_answ6_1"/></td>
        <td><input type="radio" name="answer[answ6]" value="2" id="answer_answ6_2"/></td>
        <td><input type="radio" name="answer[answ6]" value="3" id="answer_answ6_3"/></td>
        <td><input type="radio" name="answer[answ6]" class="validate-one-required" value="4" id="answer_answ6_4"/></td>
      </tr>
      <tr>
        <td> 7 </td>
        <td><%=l(:quest3_7)%></td>
        <td><input type="radio" name="answer[answ7]" value="0" id="answer_answ7_0"/></td>
        <td><input type="radio" name="answer[answ7]" value="1" id="answer_answ7_1"/></td>
        <td><input type="radio" name="answer[answ7]" value="2" id="answer_answ7_2"/></td>
        <td><input type="radio" name="answer[answ7]" value="3" id="answer_answ7_3"/></td>
        <td><input type="radio" name="answer[answ7]" class="validate-one-required" value="4" id="answer_answ7_4"/></td>
      </tr>
      <tr class="odd">
        <td> 8 </td>
        <td><%=l(:quest3_8)%></td>
        <td><input type="radio" name="answer[answ8]" value="0" id="answer_answ8_0"/></td>
        <td><input type="radio" name="answer[answ8]" value="1" id="answer_answ8_1"/></td>
        <td><input type="radio" name="answer[answ8]" value="2" id="answer_answ8_2"/></td>
        <td><input type="radio" name="answer[answ8]" value="3" id="answer_answ8_3"/></td>
        <td><input type="radio" name="answer[answ8]" class="validate-one-required" value="4" id="answer_answ8_4"/></td>
      </tr>
      <tr>
        <td> 9 </td>
        <td><%=l(:quest3_9)%></td>
        <td><input type="radio" name="answer[answ9]" value="0" id="answer_answ9_0"/></td>
        <td><input type="radio" name="answer[answ9]" value="1" id="answer_answ9_1"/></td>
        <td><input type="radio" name="answer[answ9]" value="2" id="answer_answ9_2"/></td>
        <td><input type="radio" name="answer[answ9]" value="3" id="answer_answ9_3"/></td>
        <td><input type="radio" name="answer[answ9]" class="validate-one-required" value="4" id="answer_answ9_4"/></td>
      </tr>
      <tr class="odd">
        <td> 10 </td>
        <td><%=l(:quest3_10)%></td>
        <td><input type="radio" name="answer[answ10]" value="0" id="answer_answ10_0"/></td>
        <td><input type="radio" name="answer[answ10]" value="1" id="answer_answ10_1"/></td>
        <td><input type="radio" name="answer[answ10]" value="2" id="answer_answ10_2"/></td>
        <td><input type="radio" name="answer[answ10]" value="3" id="answer_answ10_3"/></td>
        <td><input type="radio" name="answer[answ10]" class="validate-one-required" value="4" id="answer_answ10_4"/></td>
      </tr>
      <tr>
        <td> 11 </td>
        <td><%=l(:quest3_11)%></td>
        <td><input type="radio" name="answer[answ11]" value="0" id="answer_answ11_0"/></td>
        <td><input type="radio" name="answer[answ11]" value="1" id="answer_answ11_1"/></td>
        <td><input type="radio" name="answer[answ11]" value="2" id="answer_answ11_2"/></td>
        <td><input type="radio" name="answer[answ11]" value="3" id="answer_answ11_3"/></td>
        <td><input type="radio" name="answer[answ11]" class="validate-one-required" value="4" id="answer_answ11_4"/></td>
      </tr>
      <tr class="odd">
        <td> 12 </td>
        <td><%=l(:quest3_12)%></td>
        <td><input type="radio" name="answer[answ12]" value="0" id="answer_answ12_0"/></td>
        <td><input type="radio" name="answer[answ12]" value="1" id="answer_answ12_1"/></td>
        <td><input type="radio" name="answer[answ12]" value="2" id="answer_answ12_2"/></td>
        <td><input type="radio" name="answer[answ12]" value="3" id="answer_answ12_3"/></td>
        <td><input type="radio" name="answer[answ12]" class="validate-one-required" value="4" id="answer_answ12_4"/></td>
      </tr>
      <tr>
        <td> 13 </td>
        <td><%=l(:quest3_13)%></td>
        <td><input type="radio" name="answer[answ13]" value="0" id="answer_answ13_0"/></td>
        <td><input type="radio" name="answer[answ13]" value="1" id="answer_answ13_1"/></td>
        <td><input type="radio" name="answer[answ13]" value="2" id="answer_answ13_2"/></td>
        <td><input type="radio" name="answer[answ13]" value="3" id="answer_answ13_3"/></td>
        <td><input type="radio" name="answer[answ13]" class="validate-one-required" value="4" id="answer_answ13_4"/></td>
      </tr>
      <tr class="odd">
        <td> 14 </td>
        <td><%=l(:quest3_14)%></td>
        <td><input type="radio" name="answer[answ14]" value="0" id="answer_answ14_0"/></td>
        <td><input type="radio" name="answer[answ14]" value="1" id="answer_answ14_1"/></td>
        <td><input type="radio" name="answer[answ14]" value="2" id="answer_answ14_2"/></td>
        <td><input type="radio" name="answer[answ14]" value="3" id="answer_answ14_3"/></td>
        <td><input type="radio" name="answer[answ14]" class="validate-one-required" value="4" id="answer_answ14_4"/></td>
      </tr>
      <tr>
        <td> 15 </td>
        <td><%=l(:quest3_15)%></td>
        <td><input type="radio" name="answer[answ15]" value="0" id="answer_answ15_0"/></td>
        <td><input type="radio" name="answer[answ15]" value="1" id="answer_answ15_1"/></td>
        <td><input type="radio" name="answer[answ15]" value="2" id="answer_answ15_2"/></td>
        <td><input type="radio" name="answer[answ15]" value="3" id="answer_answ15_3"/></td>
        <td><input type="radio" name="answer[answ15]" class="validate-one-required" value="4" id="answer_answ15_4"/></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest3)%></caption> -->
    <thead>
      <tr>
        <th scope="col">##</th>
        <th scope="col"><div align="left"><%=l(:quest3_header2)%></div></th>
        <th scope="col">0</th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">4</th>
      </tr>
    </thead>
    <tbody>
      <tr class="odd">
        <td> 16</td>
        <td><%=l(:quest3_16)%></td>
        <td><input type="radio" name="answer[answ16]" value="0" id="answer_answ16_0"/></td>
        <td><input type="radio" name="answer[answ16]" value="1" id="answer_answ16_1"/></td>
        <td><input type="radio" name="answer[answ16]" value="2" id="answer_answ16_2"/></td>
        <td><input type="radio" name="answer[answ16]" value="3" id="answer_answ16_3"/></td>
        <td><input type="radio" name="answer[answ16]" class="validate-one-required" value="4" id="answer_answ16_4"/></td>
      </tr>
      <tr>
        <td>17</td>
        <td><%=l(:quest3_17)%></td>
        <td><input type="radio" name="answer[answ17]" value="0" id="answer_answ17_0"/></td>
        <td><input type="radio" name="answer[answ17]" value="1" id="answer_answ17_1"/></td>
        <td><input type="radio" name="answer[answ17]" value="2" id="answer_answ17_2"/></td>
        <td><input type="radio" name="answer[answ17]" value="3" id="answer_answ17_3"/></td>
        <td><input type="radio" name="answer[answ17]" class="validate-one-required" value="4" id="answer_answ17_4"/></td>
      </tr>
      <tr class="odd">
        <td>18</td>
        <td><%=l(:quest3_18)%></td>
        <td><input type="radio" name="answer[answ18]" value="0" id="answer_answ18_0"/></td>
        <td><input type="radio" name="answer[answ18]" value="1" id="answer_answ18_1"/></td>
        <td><input type="radio" name="answer[answ18]" value="2" id="answer_answ18_2"/></td>
        <td><input type="radio" name="answer[answ18]" value="3" id="answer_answ18_3"/></td>
        <td><input type="radio" name="answer[answ18]" class="validate-one-required" value="4" id="answer_answ18_4"/></td>
      </tr>
      <tr>
        <td>19</td>
        <td><%=l(:quest3_19)%></td>
        <td><input type="radio" name="answer[answ19]" value="0" id="answer_answ19_0"/></td>
        <td><input type="radio" name="answer[answ19]" value="1" id="answer_answ19_1"/></td>
        <td><input type="radio" name="answer[answ19]" value="2" id="answer_answ19_2"/></td>
        <td><input type="radio" name="answer[answ19]" value="3" id="answer_answ19_3"/></td>
        <td><input type="radio" name="answer[answ19]" class="validate-one-required" value="4" id="answer_answ19_4"/></td>
      <tr class="odd">
        <td>20</td>
        <td><%=l(:quest3_20)%></td>
        <td><input type="radio" name="answer[answ20]" value="0" id="answer_answ20_0"/></td>
        <td><input type="radio" name="answer[answ20]" value="1" id="answer_answ20_1"/></td>
        <td><input type="radio" name="answer[answ20]" value="2" id="answer_answ20_2"/></td>
        <td><input type="radio" name="answer[answ20]" value="3" id="answer_answ20_3"/></td>
        <td><input type="radio" name="answer[answ20]" class="validate-one-required" value="4" id="answer_answ20_4"/></td>
      </tr>
      <tr>
        <td>21</td>
        <td><%=l(:quest3_21)%></td>
        <td><input type="radio" name="answer[answ21]" value="0" id="answer_answ21_0"/></td>
        <td><input type="radio" name="answer[answ21]" value="1" id="answer_answ21_1"/></td>
        <td><input type="radio" name="answer[answ21]" value="2" id="answer_answ21_2"/></td>
        <td><input type="radio" name="answer[answ21]" value="3" id="answer_answ21_3"/></td>
        <td><input type="radio" name="answer[answ21]" class="validate-one-required" value="4" id="answer_answ21_4"/></td>
      </tr>
      <tr class="odd">
        <td>22</td>
        <td><%=l(:quest3_22)%></td>
        <td><input type="radio" name="answer[answ22]" value="0" id="answer_answ22_0"/></td>
        <td><input type="radio" name="answer[answ22]" value="1" id="answer_answ22_1"/></td>
        <td><input type="radio" name="answer[answ22]" value="2" id="answer_answ22_2"/></td>
        <td><input type="radio" name="answer[answ22]" value="3" id="answer_answ22_3"/></td>
        <td><input type="radio" name="answer[answ22]" class="validate-one-required" value="4" id="answer_answ22_4"/></td>
      </tr>
      <tr>
        <td>23</td>
        <td><%=l(:quest3_23)%></td>
        <td><input type="radio" name="answer[answ23]" value="0" id="answer_answ23_0"/></td>
        <td><input type="radio" name="answer[answ23]" value="1" id="answer_answ23_1"/></td>
        <td><input type="radio" name="answer[answ23]" value="2" id="answer_answ23_2"/></td>
        <td><input type="radio" name="answer[answ23]" value="3" id="answer_answ23_3"/></td>
        <td><input type="radio" name="answer[answ23]" class="validate-one-required" value="4" id="answer_answ23_4"/></td>
      </tr>
      <tr class="odd">
        <td>24</td>
        <td><%=l(:quest3_24)%></td>
        <td><input type="radio" name="answer[answ24]" value="0" id="answer_answ24_0"/></td>
        <td><input type="radio" name="answer[answ24]" value="1" id="answer_answ24_1"/></td>
        <td><input type="radio" name="answer[answ24]" value="2" id="answer_answ24_2"/></td>
        <td><input type="radio" name="answer[answ24]" value="3" id="answer_answ24_3"/></td>
        <td><input type="radio" name="answer[answ24]" class="validate-one-required" value="4" id="answer_answ24_4"/></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest3_header3)%></caption> -->
    <thead>
      <tr>
        <th scope="col"> ## </th>
        <th scope="col"><div align="left"><%=l(:quest3_header3)%></div></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>25</td>
        <td><%=l(:quest3_25)%></td>
        <td> 	<select name="answer[answ25]" class="validate-selection" id="answer_answ25">
	  <option value="0">0</option>
	  <option value="10">10</option>
	  <option value="20">20</option>
	  <option value="30">30</option>
	  <option value="40">40</option>
	  <option value="50">50</option>
	  <option value="60">60</option>
	  <option value="70">70</option>
	  <option value="80">80</option>
	  <option value="90">90</option>
	  <option value="100">100</option>
	  </select></td>
      </tr>
      <tr class="odd">
        <td>26</td>
        <td><%=l(:quest3_26)%></td>
        <td> 	<select name="answer[answ26]" class="validate-selection" id="answer_answ26">
		  <option value="0">0</option>
		  <option value="10">10</option>
		  <option value="20">20</option>
		  <option value="30">30</option>
		  <option value="40">40</option>
		  <option value="50">50</option>
		  <option value="60">60</option>
		  <option value="70">70</option>
		  <option value="80">80</option>
		  <option value="90">90</option>
		  <option value="100">100</option>
		  </select></td>
      </tr>
    </tbody>
  </table>
<br/>
<br/>
    <div class="splitnoteleft">
      <table cellspacing="0">
        <!-- <caption><%=l(:quest1)%></caption> -->
        <thead>
          <tr>
            <th scope="col"><div align="left"><%= l(:field_notes) %></div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><textarea name="answer[note1]" id="note1" cols="60" rows="6"></textarea></td>
           </tr>
        </tbody>
      </table>
    </div>
    <div class="splitnoteright"> <%= calendar_date_select_tag "answer[created_on]", nil, :embedded => true , :time  => true%>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
   <p><%= submit_tag l(:button_save) %></p> 
  </form>
	<script type="text/javascript">
		var valid3 = new Validation('quest3',{immediate : true});
	</script>
 <br/>
 <br/>
<%= link_to l(:button_back),'/my/page' %>