<!-- quest3-->
<%=javascript_include_tag 'charts.js' %>

<center>
  <%= @chart1%>
</center>
<br/> 
<div align="left">
 		<h2><%=l(:quest3_label_0)%></h2>
  <h4><%= @user.login+" - "+@fecha.to_s %></h4> 
		<br/> 
  <h3><%= l(:quest3_label_1) %></h3>
  <h4> <%=@advice[0]%> </h4>
  <h3><%= l(:quest3_label_2) %></h3>
  <h4> <%=@advice[1]%> </h4>
  <h3><%= l(:quest3_label_3) %></h3>
  <h4> <%=@advice[2]%> </h4>
  <h3><%= l(:quest3_label_4) %></h3>
  <h4> <%=@advice[3]%> </h4>
  <h3><%= l(:quest3_label_5) %></h3>
  <h4> <%=@advice[4]%> </h4>
  <h3><%= l(:quest3_label_6) %></h3>
  <h4> <%=@advice[4]%> </h4>
 <h3><%= l(:quest3_label_7) %></h3>
  <h4> <%=@advice[5]%> </h4>
 <h3><%= l(:quest3_label_8) %></h3>
  <h4> <%=@advice[6]%> </h4>
</div>
<br/>
<br/>
<div align="center">
  <div id="values"> <%=l(:quest3_valor_0)%> • <%=l(:quest3_valor_1)%> • <%=l(:quest3_valor_2)%> • <%=l(:quest3_valor_3)%> • <%=l(:quest3_valor_4)%> </div>
  <br/>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest3)%></caption> -->
    <thead>
      <tr>
        <th scope="col">##</th>
        <th scope="col"><div align="left"><%=l(:quest3_header1)%></div></th>
        <th scope="col"><%= l(:quest2_label_9)%></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 1 </td>
        <td><%=l(:quest3_1)%>
          </td>
        <td><div align="center"><%=@answer.answ1%></div></td>
      </tr>
      <tr class="odd">
        <td> 2 </td>
        <td><%=l(:quest3_2)%></td>
        <td><div align="center"><%=@answer.answ2%></div></td>
      </tr>
      <tr>
        <td> 3 </td>
        <td><%=l(:quest3_3)%></td>
        <td><div align="center"><%=@answer.answ3%></div></td>
      </tr>
      <tr class="odd">
        <td> 4 </td>
        <td><%=l(:quest3_4)%></td>
        <td><div align="center"><%=@answer.answ4%></div></td>
      </tr>
      <tr>
        <td> 5 </td>
        <td><%=l(:quest3_5)%></td>
        <td><div align="center"><%=@answer.answ5%></div></td>
      </tr>
      <tr class="odd">
        <td> 6 </td>
        <td><%=l(:quest3_6)%></td>
        <td><div align="center"><%=@answer.answ6%></div></td>
      </tr>
      <tr>
        <td> 7 </td>
        <td><%=l(:quest3_7)%></td>
        <td><div align="center"><%=@answer.answ7%></div></td>
      </tr>
      <tr class="odd">
        <td> 8 </td>
        <td><%=l(:quest3_8)%></td>
        <td><div align="center"><%=@answer.answ8%></div></td>
      </tr>
      <tr>
        <td> 9 </td>
        <td><%=l(:quest3_9)%></td>
        <td><div align="center"><%=@answer.answ9%></div></td>
      </tr>
      <tr class="odd">
        <td> 10 </td>
        <td><%=l(:quest3_10)%></td>
        <td><div align="center"><%=@answer.answ10%></div></td>
      </tr>
      <tr>
        <td> 11 </td>
        <td><%=l(:quest3_11)%></td>
        <td><div align="center"><%=@answer.answ11%></div></td>
      </tr>
      <tr class="odd">
        <td> 12 </td>
        <td><%=l(:quest3_12)%></td>
        <td><div align="center"><%=@answer.answ12%></div></td>
      </tr>
      <tr>
        <td> 13 </td>
        <td><%=l(:quest3_13)%></td>
        <td><div align="center"><%=@answer.answ13%></div></td>
      </tr>
      <tr class="odd">
        <td> 14 </td>
        <td><%=l(:quest3_14)%></td>
        <td><div align="center"><%=@answer.answ14%></div></td>
      </tr>
      <tr>
        <td> 15 </td>
        <td><%=l(:quest3_15)%></td>
        <td><div align="center"><%=@answer.answ15%></div></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest3)%></caption> -->
    <thead>
      <tr>
        <th scope="col">##</th>
        <th scope="col"><div align="left"><%=l(:quest3_header2)%></div></th>
        <th scope="col"><%=l(:quest2_label_9)%></th>
      </tr>
    </thead>
    <tbody>
      <tr class="odd">
        <td> 16</td>
        <td><%=l(:quest3_16)%>
          </td>
        <td><div align="center"><%=@answer.answ16%></div></td>
      </tr>
      <tr>
        <td>17</td>
        <td><%=l(:quest3_17)%></td>
        <td><div align="center"><%=@answer.answ17%></div></td>
      </tr>
      <tr class="odd">
        <td>18</td>
        <td><%=l(:quest3_18)%></td>
        <td><div align="center"><%=@answer.answ18%></div></td>
      </tr>
      <tr>
        <td>19</td>
        <td><%=l(:quest3_19)%></td>
        <td><div align="center"><%=@answer.answ19%></div></td>
      <tr class="odd">
        <td>20</td>
        <td><%=l(:quest3_20)%></td>
        <td><div align="center"><%=@answer.answ20%></div></td>
      </tr>
      <tr>
        <td>21</td>
        <td><%=l(:quest3_21)%></td>
        <td><div align="center"><%=@answer.answ21%></div></td>
      </tr>
      <tr class="odd">
        <td>22</td>
        <td><%=l(:quest3_22)%></td>
        <td><div align="center"><%=@answer.answ22%></div></td>
      </tr>
      <tr>
        <td>23</td>
        <td><%=l(:quest3_23)%></td>
        <td><div align="center"><%=@answer.answ23%></div></td>
      </tr>
      <tr class="odd">
        <td>24</td>
        <td><%=l(:quest3_24)%></td>
        <td><div align="center"><%=@answer.answ24%></div></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest3_header3)%></caption> -->
    <thead>
      <tr>
        <th scope="col"> ## </th>
        <th scope="col"><div align="left"><%=l(:quest3_header3)%></div></th>
        <th scope="col"><%=l(:quest2_label_9)%></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>25</td>
        <td><%=l(:quest3_25)%></td>
        <td><div align="center"><%=@answer.answ25%></div></td>
      </tr>
      <tr class="odd">
        <td>26</td>
        <td><%=l(:quest3_26)%></td>
        <td><div align="center"><%=@answer.answ26%></div></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest1)%></caption> -->
    <thead>
      <tr>
        <th scope="col"><div align="left"><%= l(:field_notes) %></div></th>
      </tr>
    </thead>
    <tbody>
      <tr class="odd">
        <td><div align="left"><%=simple_format(@answer.note1)%></div></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
</div>
<%= link_to l(:button_back),'/my/page' %> 