<!-- quest4 -->
<% content_for :header_tags do -%>
<%= javascript_include_tag 'prototype' -%>
<%= calendar_date_select_includes "plain" -%>
<%= javascript_include_tag 'calendar_date_select/locale/'+@logged_in_user.language -%>
<%- case @logged_in_user.language -%>
<%- when "es": -%>
<%= javascript_include_tag 'validation/validation_es' -%> 
<%- when "eu": -%>
<%= javascript_include_tag 'validation/validation_eu' -%> 
<%- else -%>
<%= javascript_include_tag 'validation/validation' -%>  
<%- end -%>
<%- end -%>

<h2><%=l(:quest4)%></h2>
<br/>
<div id="intro"><%=l(:quest1_intro)%></div>
<br/>
<div id="values"> <%=l(:quest3_valor_0)%> • <%=l(:quest3_valor_1)%> • <%=l(:quest3_valor_2)%> • <%=l(:quest3_valor_3)%> • <%=l(:quest3_valor_4)%> <br/>
  <br/>
</div>
<form id="quest4" action="/quest4/create" method="post">
<center>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest1)%></caption> -->
    <thead>
      <tr>
        <th scope="col"> ## </th>
        <th scope="col"><div align="left"><%=l(:quest3_header1)%></div></th>
        <th scope="col">0</th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><%=l(:quest3_1)%></td>
        <td><input type="radio" name="answer[answ1]" value="0" id="answer_answ1_0"/></td>
        <td><input type="radio" name="answer[answ1]" value="1" id="answer_answ1_1"/></td>
        <td><input type="radio" name="answer[answ1]" value="2" id="answer_answ1_2"/></td>
        <td><input type="radio" name="answer[answ1]" value="3" id="answer_answ1_3"/></td>
        <td><input type="radio" name="answer[answ1]" class="validate-one-required" value="4" id="answer_answ1_3"/></td>
      </tr>
      <tr class="odd">
        <td>2</td>
        <td><%=l(:quest3_2)%></td>
        <td><input type="radio" name="answer[answ2]" value="0" id="answer_answ2_0"/></td>
        <td><input type="radio" name="answer[answ2]" value="1" id="answer_answ2_1"/></td>
        <td><input type="radio" name="answer[answ2]" value="2" id="answer_answ2_2"/></td>
        <td><input type="radio" name="answer[answ2]" value="3" id="answer_answ2_3"/></td>
        <td><input type="radio" name="answer[answ2]" class="validate-one-required" value="4" id="answer_answ2_4"/></td>
      </tr>
      <tr>
        <td>3</td>
        <td><%=l(:quest3_3)%></td>
        <td><input type="radio" name="answer[answ3]" value="0" id="answer_answ3_0"/></td>
        <td><input type="radio" name="answer[answ3]" value="1" id="answer_answ3_1"/></td>
        <td><input type="radio" name="answer[answ3]" value="2" id="answer_answ3_2"/></td>
        <td><input type="radio" name="answer[answ3]" value="3" id="answer_answ3_3"/></td>
        <td><input type="radio" name="answer[answ3]" class="validate-one-required" value="4" id="answer_answ3_4"/></td>
      </tr>
      <tr class="odd">
        <td>4</td>
        <td><%=l(:quest3_4)%></td>
        <td><input type="radio" name="answer[answ4]" value="0" id="answer_answ4_0"/></td>
        <td><input type="radio" name="answer[answ4]" value="1" id="answer_answ4_1"/></td>
        <td><input type="radio" name="answer[answ4]" value="2" id="answer_answ4_2"/></td>
        <td><input type="radio" name="answer[answ4]" value="3" id="answer_answ4_3"/></td>
        <td><input type="radio" name="answer[answ4]" class="validate-one-required" value="4" id="answer_answ4_4"/></td>
      </tr>
      <tr>
        <td>5</td>
        <td><%=l(:quest3_5)%></td>
        <td><input type="radio" name="answer[answ5]" value="0" id="answer_answ5_0"/></td>
        <td><input type="radio" name="answer[answ5]" value="1" id="answer_answ5_1"/></td>
        <td><input type="radio" name="answer[answ5]" value="2" id="answer_answ5_2"/></td>
        <td><input type="radio" name="answer[answ5]" value="3" id="answer_answ5_3"/></td>
        <td><input type="radio" name="answer[answ5]" class="validate-one-required" value="4" id="answer_answ5_4"/></td>
      </tr>
      <tr class="odd">
        <td>6</td>
        <td><%=l(:quest3_6)%></td>
        <td><input type="radio" name="answer[answ6]" value="0" id="answer_answ6_0"/></td>
        <td><input type="radio" name="answer[answ6]" value="1" id="answer_answ6_1"/></td>
        <td><input type="radio" name="answer[answ6]" value="2" id="answer_answ6_2"/></td>
        <td><input type="radio" name="answer[answ6]" value="3" id="answer_answ6_3"/></td>
        <td><input type="radio" name="answer[answ6]" class="validate-one-required" value="4" id="answer_answ6_4"/></td>
      </tr>
      <tr>
        <td>7</td>
        <td><%=l(:quest3_7)%></td>
        <td><input type="radio" name="answer[answ7]" value="0" id="answer_answ7_0"/></td>
        <td><input type="radio" name="answer[answ7]" value="1" id="answer_answ7_1"/></td>
        <td><input type="radio" name="answer[answ7]" value="2" id="answer_answ7_2"/></td>
        <td><input type="radio" name="answer[answ7]" value="3" id="answer_answ7_3"/></td>
        <td><input type="radio" name="answer[answ7]" class="validate-one-required" value="4" id="answer_answ7_4"/></td>
      </tr>
      <tr class="odd">
        <td>8</td>
        <td><%=l(:quest3_8)%></td>
        <td><input type="radio" name="answer[answ8]" value="0" id="answer_answ8_0"/></td>
        <td><input type="radio" name="answer[answ8]" value="1" id="answer_answ8_1"/></td>
        <td><input type="radio" name="answer[answ8]" value="2" id="answer_answ8_2"/></td>
        <td><input type="radio" name="answer[answ8]" value="3" id="answer_answ8_3"/></td>
        <td><input type="radio" name="answer[answ8]" class="validate-one-required" value="4" id="answer_answ8_4"/></td>
      </tr>
      <tr>
        <td>9</td>
        <td><%=l(:quest3_9)%></td>
        <td><input type="radio" name="answer[answ9]" value="0" id="answer_answ9_0"/></td>
        <td><input type="radio" name="answer[answ9]" value="1" id="answer_answ9_1"/></td>
        <td><input type="radio" name="answer[answ9]" value="2" id="answer_answ9_2"/></td>
        <td><input type="radio" name="answer[answ9]" value="3" id="answer_answ9_3"/></td>
        <td><input type="radio" name="answer[answ9]" class="validate-one-required" value="4" id="answer_answ9_4"/></td>
      </tr>
      <tr class="odd">
        <td>10</td>
        <td><%=l(:quest3_10)%></td>
        <td><input type="radio" name="answer[answ10]" value="0" id="answer_answ10_0"/></td>
        <td><input type="radio" name="answer[answ10]" value="1" id="answer_answ10_1"/></td>
        <td><input type="radio" name="answer[answ10]" value="2" id="answer_answ10_2"/></td>
        <td><input type="radio" name="answer[answ10]" value="3" id="answer_answ10_3"/></td>
        <td><input type="radio" name="answer[answ10]" class="validate-one-required" value="4" id="answer_answ10_4"/></td>
      </tr>
      <tr>
        <td>11</td>
        <td><%=l(:quest3_11)%></td>
        <td><input type="radio" name="answer[answ11]" value="0" id="answer_answ11_0"/></td>
        <td><input type="radio" name="answer[answ11]" value="1" id="answer_answ11_1"/></td>
        <td><input type="radio" name="answer[answ11]" value="2" id="answer_answ11_2"/></td>
        <td><input type="radio" name="answer[answ11]" value="3" id="answer_answ11_3"/></td>
        <td><input type="radio" name="answer[answ11]" class="validate-one-required" value="4" id="answer_answ11_4"/></td>
      </tr>
      <tr class="odd">
        <td>12</td>
        <td><%=l(:quest3_12)%></td>
        <td><input type="radio" name="answer[answ12]" value="0" id="answer_answ12_0"/></td>
        <td><input type="radio" name="answer[answ12]" value="1" id="answer_answ12_1"/></td>
        <td><input type="radio" name="answer[answ12]" value="2" id="answer_answ12_2"/></td>
        <td><input type="radio" name="answer[answ12]" value="3" id="answer_answ12_3"/></td>
        <td><input type="radio" name="answer[answ12]" class="validate-one-required" value="4" id="answer_answ12_4"/></td>
      </tr>
      <tr>
        <td>13</td>
        <td><%=l(:quest3_13)%></td>
        <td><input type="radio" name="answer[answ13]" value="0" id="answer_answ13_0"/></td>
        <td><input type="radio" name="answer[answ13]" value="1" id="answer_answ13_1"/></td>
        <td><input type="radio" name="answer[answ13]" value="2" id="answer_answ13_2"/></td>
        <td><input type="radio" name="answer[answ13]" value="3" id="answer_answ13_3"/></td>
        <td><input type="radio" name="answer[answ13]" class="validate-one-required" value="4" id="answer_answ13_4"/></td>
      </tr>
      <tr class="odd">
        <td>14</td>
        <td><%=l(:quest3_14)%></td>
        <td><input type="radio" name="answer[answ14]" value="0" id="answer_answ14_0"/></td>
        <td><input type="radio" name="answer[answ14]" value="1" id="answer_answ14_1"/></td>
        <td><input type="radio" name="answer[answ14]" value="2" id="answer_answ14_2"/></td>
        <td><input type="radio" name="answer[answ14]" value="3" id="answer_answ14_3"/></td>
        <td><input type="radio" name="answer[answ14]" class="validate-one-required" value="4" id="answer_answ14_4"/></td>
      </tr>
      <tr>
        <td>15</td>
        <td><%=l(:quest3_15)%></td>
        <td><input type="radio" name="answer[answ15]" value="0" id="answer_answ15_0"/></td>
        <td><input type="radio" name="answer[answ15]" value="1" id="answer_answ15_1"/></td>
        <td><input type="radio" name="answer[answ15]" value="2" id="answer_answ15_2"/></td>
        <td><input type="radio" name="answer[answ15]" value="3" id="answer_answ15_3"/></td>
        <td><input type="radio" name="answer[answ15]" class="validate-one-required" value="4" id="answer_answ15_4"/></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest1)%></caption> -->
    <thead>
      <tr>
        <th scope="col"> ## </th>
        <th scope="col"><div align="left"><%=l(:quest4_header)%></div></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>16</td>
        <td><%=l(:quest4_8)%></td>
        <td><textarea name="answer[note1]" class="required" id="note1" cols="45" rows="5"></textarea></td>
      </tr>
      <tr  class="odd">
        <td>17</td>
        <td><%=l(:quest4_0)%></td>
        <td>	<select name="answer[answ17]" class="validate-selection" id="answer_answ17">
		  <option value="0">0</option>
		  <option value="10">10</option>
		  <option value="20">20</option>
		  <option value="30">30</option>
		  <option value="40">40</option>
		  <option value="50">50</option>
		  <option value="60">60</option>
		  <option value="70">70</option>
		  <option value="80">80</option>
		  <option value="90">90</option>
		  <option value="100">100</option>
		  </select>
		</td>
      </tr>
      <tr>
        <td>18</td>
        <td><%=l(:quest4_1)%></td>
        <td>	<select name="answer[answ18]" class="validate-selection" id="answer_answ18">
		  <option value="0">0</option>
		  <option value="10">10</option>
		  <option value="20">20</option>
		  <option value="30">30</option>
		  <option value="40">40</option>
		  <option value="50">50</option>
		  <option value="60">60</option>
		  <option value="70">70</option>
		  <option value="80">80</option>
		  <option value="90">90</option>
		  <option value="100">100</option>
		  </select>
		</td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <div id="values"> <%=l(:quest4_valor_1)%> • <%=l(:quest3_valor_2)%> • <%=l(:quest3_valor_3)%> • <%=l(:quest3_valor_4)%> <br/>
    <br/>
  </div>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest1)%></caption> -->
    <thead>
      <tr>
        <th scope="col">##</th>
        <th scope="col"><div align="left"><%=l(:quest1_header2)%></div></th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>19</td>
        <td><%=l(:quest1_26)%></td>
        <td><input type="radio" name="answer[answ19]" value="1" id="answer_answ19_1"/></td>
        <td><input type="radio" name="answer[answ19]" value="2" id="answer_answ19_2"/></td>
        <td><input type="radio" name="answer[answ19]" value="3" id="answer_answ19_3"/></td>
        <td><input type="radio" name="answer[answ19]" class="validate-one-required" value="4" id="answer_answ19_4"/></td>
      </tr>
      <tr class="odd">
        <td>20</td>
        <td><%=l(:quest1_27)%></td>
        <td><input type="radio" name="answer[answ20]" value="1" id="answer_answ20_1"/></td>
        <td><input type="radio" name="answer[answ20]" value="2" id="answer_answ20_2"/></td>
        <td><input type="radio" name="answer[answ20]" value="3" id="answer_answ20_3"/></td>
        <td><input type="radio" name="answer[answ20]" class="validate-one-required" value="4" id="answer_answ20_4"/></td>
      </tr>
      <tr>
        <td>21</td>
        <td><%=l(:quest1_28)%></td>
        <td><input type="radio" name="answer[answ21]" value="1" id="answer_answ21_1"/></td>
        <td><input type="radio" name="answer[answ21]" value="2" id="answer_answ21_2"/></td>
        <td><input type="radio" name="answer[answ21]" value="3" id="answer_answ21_3"/></td>
        <td><input type="radio" name="answer[answ21]" class="validate-one-required" value="4" id="answer_answ21_4"/></td>
      </tr>
      <tr class="odd">
        <td>22</td>
        <td><%=l(:quest1_29)%></td>
        <td><input type="radio" name="answer[answ22]" value="1" id="answer_answ22_1"/></td>
        <td><input type="radio" name="answer[answ22]" value="2" id="answer_answ22_2"/></td>
        <td><input type="radio" name="answer[answ22]" value="3" id="answer_answ22_3"/></td>
        <td><input type="radio" name="answer[answ22]" class="validate-one-required" value="4" id="answer_answ22_4"/></td>
      </tr>
      <tr>
        <td>23</td>
        <td><%=l(:quest1_30)%></td>
        <td><input type="radio" name="answer[answ23]" value="1" id="answer_answ23_1"/></td>
        <td><input type="radio" name="answer[answ23]" value="2" id="answer_answ23_2"/></td>
        <td><input type="radio" name="answer[answ23]" value="3" id="answer_answ23_3"/></td>
        <td><input type="radio" name="answer[answ23]" class="validate-one-required" value="4" id="answer_answ23_4"/></td>
      </tr>
      <tr class="odd">
        <td>24</td>
        <td><%=l(:quest1_31)%></td>
        <td><input type="radio" name="answer[answ24]" value="1" id="answer_answ24_1"/></td>
        <td><input type="radio" name="answer[answ24]" value="2" id="answer_answ24_2"/></td>
        <td><input type="radio" name="answer[answ24]" value="3" id="answer_answ24_3"/></td>
        <td><input type="radio" name="answer[answ24]" class="validate-one-required" value="4" id="answer_answ24_4"/></td>
      </tr>
      <tr>
        <td>25</td>
        <td><%=l(:quest1_32)%></td>
        <td><input type="radio" name="answer[answ25]" value="1" id="answer_answ25_1"/></td>
        <td><input type="radio" name="answer[answ25]" value="2" id="answer_answ25_2"/></td>
        <td><input type="radio" name="answer[answ25]" value="3" id="answer_answ25_3"/></td>
        <td><input type="radio" name="answer[answ25]" class="validate-one-required" value="4" id="answer_answ25_4"/></td>
      </tr>
      <tr class="odd">
        <td>26</td>
        <td><%=l(:quest1_33)%></td>
        <td><input type="radio" name="answer[answ26]" value="1" id="answer_answ26_1"/></td>
        <td><input type="radio" name="answer[answ26]" value="2" id="answer_answ26_2"/></td>
        <td><input type="radio" name="answer[answ26]" value="3" id="answer_answ26_3"/></td>
        <td><input type="radio" name="answer[answ26]" class="validate-one-required" value="4" id="answer_answ26_4"/></td>
      </tr>
      <tr>
        <td>27</td>
        <td><%=l(:quest1_34)%></td>
        <td><input type="radio" name="answer[answ27]" value="1" id="answer_answ27_1"/></td>
        <td><input type="radio" name="answer[answ27]" value="2" id="answer_answ27_2"/></td>
        <td><input type="radio" name="answer[answ27]" value="3" id="answer_answ27_3"/></td>
        <td><input type="radio" name="answer[answ27]" class="validate-one-required" value="4" id="answer_answ27_4"/></td>
      </tr>
      <tr class="odd">
        <td>28</td>
        <td><%=l(:quest1_35)%></td>
        <td><input type="radio" name="answer[answ28]" value="1" id="answer_answ28_1"/></td>
        <td><input type="radio" name="answer[answ28]" value="2" id="answer_answ28_2"/></td>
        <td><input type="radio" name="answer[answ28]" value="3" id="answer_answ28_3"/></td>
        <td><input type="radio" name="answer[answ28]" class="validate-one-required" value="4" id="answer_answ28_4"/></td>
      </tr>
      <tr>
        <td>29</td>
        <td><%=l(:quest1_36)%></td>
        <td><input type="radio" name="answer[answ29]" value="1" id="answer_answ29_1"/></td>
        <td><input type="radio" name="answer[answ29]" value="2" id="answer_answ29_2"/></td>
        <td><input type="radio" name="answer[answ29]" value="3" id="answer_answ29_3"/></td>
        <td><input type="radio" name="answer[answ29]" class="validate-one-required" value="4" id="answer_answ29_4"/></td>
      </tr>
      <tr class="odd">
        <td>30</td>
        <td><%=l(:quest1_37)%></td>
        <td><input type="radio" name="answer[answ30]" value="1" id="answer_answ30_1"/></td>
        <td><input type="radio" name="answer[answ30]" value="2" id="answer_answ30_2"/></td>
        <td><input type="radio" name="answer[answ30]" value="3" id="answer_answ30_3"/></td>
        <td><input type="radio" name="answer[answ30]" class="validate-one-required" value="4" id="answer_answ30_4"/></td>
      </tr>
      <tr>
        <td>31</td>
        <td><%=l(:quest1_38)%></td>
        <td><input type="radio" name="answer[answ31]" value="1" id="answer_answ31_1"/></td>
        <td><input type="radio" name="answer[answ31]" value="2" id="answer_answ31_2"/></td>
        <td><input type="radio" name="answer[answ31]" value="3" id="answer_answ31_3"/></td>
        <td><input type="radio" name="answer[answ31]" class="validate-one-required" value="4" id="answer_answ31_4"/></td>
      </tr>
      <tr class="odd">
        <td>32</td>
        <td><%=l(:quest1_39)%></td>
        <td><input type="radio" name="answer[answ32]" value="1" id="answer_answ32_1"/></td>
        <td><input type="radio" name="answer[answ32]" value="2" id="answer_answ32_2"/></td>
        <td><input type="radio" name="answer[answ32]" value="3" id="answer_answ32_3"/></td>
        <td><input type="radio" name="answer[answ32]" class="validate-one-required" value="4" id="answer_answ32_4"/></td>
      </tr>
      <tr>
        <td>33</td>
        <td><%=l(:quest1_40)%></td>
        <td><input type="radio" name="answer[answ33]" value="1" id="answer_answ33_1"/></td>
        <td><input type="radio" name="answer[answ33]" value="2" id="answer_answ33_2"/></td>
        <td><input type="radio" name="answer[answ33]" value="3" id="answer_answ33_3"/></td>
        <td><input type="radio" name="answer[answ33]" class="validate-one-required" value="4" id="answer_answ33_4"/></td>
      </tr>
      <tr class="odd">
        <td>34</td>
        <td><%=l(:quest1_41)%></td>
        <td><input type="radio" name="answer[answ34]" value="1" id="answer_answ34_1"/></td>
        <td><input type="radio" name="answer[answ34]" value="2" id="answer_answ34_2"/></td>
        <td><input type="radio" name="answer[answ34]" value="3" id="answer_answ34_3"/></td>
        <td><input type="radio" name="answer[answ34]" class="validate-one-required" value="4" id="answer_answ34_4"/></td>
      </tr>
      <tr>
        <td>35</td>
        <td><%=l(:quest1_42)%></td>
        <td><input type="radio" name="answer[answ35]" value="1" id="answer_answ35_1"/></td>
        <td><input type="radio" name="answer[answ35]" value="2" id="answer_answ35_2"/></td>
        <td><input type="radio" name="answer[answ35]" value="3" id="answer_answ35_3"/></td>
        <td><input type="radio" name="answer[answ35]" class="validate-one-required" value="4" id="answer_answ35_4"/></td>
      </tr>
      <tr class="odd">
        <td>36</td>
        <td><%=l(:quest1_43)%></td>
        <td><input type="radio" name="answer[answ36]" value="1" id="answer_answ36_1"/></td>
        <td><input type="radio" name="answer[answ36]" value="2" id="answer_answ36_2"/></td>
        <td><input type="radio" name="answer[answ36]" value="3" id="answer_answ36_3"/></td>
        <td><input type="radio" name="answer[answ36]" class="validate-one-required" value="4" id="answer_answ36_4"/></td>
      </tr>
      <tr>
        <td>37</td>
        <td><%=l(:quest1_44)%></td>
        <td><input type="radio" name="answer[answ37]" value="1" id="answer_answ37_1"/></td>
        <td><input type="radio" name="answer[answ37]" value="2" id="answer_answ37_2"/></td>
        <td><input type="radio" name="answer[answ37]" value="3" id="answer_answ37_3"/></td>
        <td><input type="radio" name="answer[answ37]" class="validate-one-required" value="4" id="answer_answ37_4"/></td>
      </tr>
      <tr class="odd">
        <td>38</td>
        <td><%=l(:quest1_45)%></td>
        <td><input type="radio" name="answer[answ38]" value="1" id="answer_answ38_1"/></td>
        <td><input type="radio" name="answer[answ38]" value="2" id="answer_answ38_2"/></td>
        <td><input type="radio" name="answer[answ38]" value="3" id="answer_answ38_3"/></td>
        <td><input type="radio" name="answer[answ38]" class="validate-one-required" value="4" id="answer_answ38_4"/></td>
      </tr>
      <tr>
        <td>39</td>
        <td><%=l(:quest1_46)%></td>
        <td><input type="radio" name="answer[answ39]" value="1" id="answer_answ39_1"/></td>
        <td><input type="radio" name="answer[answ39]" value="2" id="answer_answ39_2"/></td>
        <td><input type="radio" name="answer[answ39]" value="3" id="answer_answ39_3"/></td>
        <td><input type="radio" name="answer[answ39]" class="validate-one-required" value="4" id="answer_answ39_4"/></td>
      </tr>
      <tr class="odd">
        <td>40</td>
        <td><%=l(:quest1_47)%></td>
        <td><input type="radio" name="answer[answ40]" value="1" id="answer_answ40_1"/></td>
        <td><input type="radio" name="answer[answ40]" value="2" id="answer_answ40_2"/></td>
        <td><input type="radio" name="answer[answ40]" value="3" id="answer_answ40_3"/></td>
        <td><input type="radio" name="answer[answ40]" class="validate-one-required" value="4" id="answer_answ40_4"/></td>
      </tr>
      <tr>
        <td>41</td>
        <td><%=l(:quest1_48)%></td>
        <td><input type="radio" name="answer[answ41]" value="1" id="answer_answ41_1"/></td>
        <td><input type="radio" name="answer[answ41]" value="2" id="answer_answ41_2"/></td>
        <td><input type="radio" name="answer[answ41]" value="3" id="answer_answ41_3"/></td>
        <td><input type="radio" name="answer[answ41]" class="validate-one-required" value="4" id="answer_answ41_4"/></td>
      </tr>
      <tr class="odd">
        <td>42</td>
        <td><%=l(:quest1_49)%></td>
        <td><input type="radio" name="answer[answ42]" value="1" id="answer_answ42_1"/></td>
        <td><input type="radio" name="answer[answ42]" value="2" id="answer_answ42_2"/></td>
        <td><input type="radio" name="answer[answ42]" value="3" id="answer_answ42_3"/></td>
        <td><input type="radio" name="answer[answ42]" class="validate-one-required" value="4" id="answer_answ42_4"/></td>
      </tr>
      <tr>
        <td>43</td>
        <td><%=l(:quest1_50)%></td>
        <td><input type="radio" name="answer[answ43]" value="1" id="answer_answ43_1"/></td>
        <td><input type="radio" name="answer[answ43]" value="2" id="answer_answ43_2"/></td>
        <td><input type="radio" name="answer[answ43]" value="3" id="answer_answ43_3"/></td>
        <td><input type="radio" name="answer[answ43]" class="validate-one-required" value="4" id="answer_answ43_4"/></td>
      </tr>
      <tr class="odd">
        <td>44</td>
        <td><%=l(:quest1_51)%></td>
        <td><input type="radio" name="answer[answ44]" value="1" id="answer_answ44_1"/></td>
        <td><input type="radio" name="answer[answ44]" value="2" id="answer_answ44_2"/></td>
        <td><input type="radio" name="answer[answ44]" value="3" id="answer_answ44_3"/></td>
        <td><input type="radio" name="answer[answ44]" class="validate-one-required" value="4" id="answer_answ44_4"/></td>
      </tr>
      <tr>
        <td>45</td>
        <td><%=l(:quest1_52)%></td>
        <td><input type="radio" name="answer[answ45]" value="1" id="answer_answ45_1"/></td>
        <td><input type="radio" name="answer[answ45]" value="2" id="answer_answ45_2"/></td>
        <td><input type="radio" name="answer[answ45]" value="3" id="answer_answ45_3"/></td>
        <td><input type="radio" name="answer[answ45]" class="validate-one-required" value="4" id="answer_answ45_4"/></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest1)%></caption> -->
    <thead>
      <tr>
        <th scope="col"> ## </th>
        <th scope="col"><div align="left"><%=l(:quest1_header2)%></div></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>46</td>
        <td><%=l(:quest4_2)%></td>
        <td>	<select name="answer[answ46]" class="validate-selection" id="answer_answ46">
	  <option value="0">0</option>
	  <option value="10">10</option>
	  <option value="20">20</option>
	  <option value="30">30</option>
	  <option value="40">40</option>
	  <option value="50">50</option>
	  <option value="60">60</option>
	  <option value="70">70</option>
	  <option value="80">80</option>
	  <option value="90">90</option>
	  <option value="100">100</option>
	  </select>
	</td>
      </tr>
      <tr class="odd">
        <td>47</td>
        <td><%=l(:quest4_3)%></td>
        <td>	<select name="answer[answ47]" class="validate-selection" id="answer_answ47">
		  <option value="0">0</option>
		  <option value="10">10</option>
		  <option value="20">20</option>
		  <option value="30">30</option>
		  <option value="40">40</option>
		  <option value="50">50</option>
		  <option value="60">60</option>
		  <option value="70">70</option>
		  <option value="80">80</option>
		  <option value="90">90</option>
		  <option value="100">100</option>
		  </select>
	</td>
      </tr>
      <tr>
        <td>48</td>
        <td><%=l(:quest4_4)%></td>
        <td>	<select name="answer[answ48]" class="validate-selection" id="answer_answ48">
		  <option value="0">0</option>
		  <option value="10">10</option>
		  <option value="20">20</option>
		  <option value="30">30</option>
		  <option value="40">40</option>
		  <option value="50">50</option>
		  <option value="60">60</option>
		  <option value="70">70</option>
		  <option value="80">80</option>
		  <option value="90">90</option>
		  <option value="100">100</option>
		  </select>
	</td>
      </tr>
      <tr class="odd">
        <td>49</td>
        <td><%=l(:quest4_5)%></td>
        <td>	<select name="answer[answ49]" class="validate-selection" id="answer_answ49">
		  <option value="0">0</option>
		  <option value="10">10</option>
		  <option value="20">20</option>
		  <option value="30">30</option>
		  <option value="40">40</option>
		  <option value="50">50</option>
		  <option value="60">60</option>
		  <option value="70">70</option>
		  <option value="80">80</option>
		  <option value="90">90</option>
		  <option value="100">100</option>
		  </select>
	</td>
      </tr>
      <tr>
        <td>50</td>
        <td><%=l(:quest4_6)%></td>
        <td>	<select name="answer[answ50]" class="validate-selection" id="answer_answ50">
		  <option value="0">0</option>
		  <option value="10">10</option>
		  <option value="20">20</option>
		  <option value="30">30</option>
		  <option value="40">40</option>
		  <option value="50">50</option>
		  <option value="60">60</option>
		  <option value="70">70</option>
		  <option value="80">80</option>
		  <option value="90">90</option>
		  <option value="100">100</option>
		  </select>
	</td>
      </tr>
      <tr class="odd">
        <td>51</td>
        <td><%=l(:quest4_7)%></td>
        <td>	<select name="answer[answ51]" class="validate-selection" id="answer_answ51">
		  <option value="0">0</option>
		  <option value="10">10</option>
		  <option value="20">20</option>
		  <option value="30">30</option>
		  <option value="40">40</option>
		  <option value="50">50</option>
		  <option value="60">60</option>
		  <option value="70">70</option>
		  <option value="80">80</option>
		  <option value="90">90</option>
		  <option value="100">100</option>
		  </select>
		</td>
      </tr>
    </tbody>
  </table>
<br/>
<br/>
    <div class="splitcontentleft">
      <table cellspacing="0">
        <!-- <caption><%=l(:quest1)%></caption> -->
        <thead>
          <tr>
            <th scope="col"><div align="left"><%= l(:field_notes) %></div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><textarea name="answer[note2]" id="note2" cols="60" rows="6"></textarea></td>
           </tr>
        </tbody>
      </table>
    </div>
    <div class="splitcontentright"> <%= calendar_date_select_tag "answer[created_on]", nil, :embedded => true , :time  => true%>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
   <p><%= submit_tag l(:button_save) %></p> 
  </form>
	<script type="text/javascript">
		var valid3 = new Validation('quest4',{immediate : true});
	</script>
 <br/>
 <br/>
<%= link_to l(:button_back),'/my/page' %> 