<% content_for :header_tags do -%>
<%= javascript_include_tag 'prototype' -%>
<%- if @user.language == "es" -%>
<%= javascript_include_tag 'validation/validation_es' -%>
<%- elsif @user.language == "eu"-%>
<%= javascript_include_tag 'validation/validation_eu' -%>
<%- else -%>
<%= javascript_include_tag 'validation/validation' -%>
<%- end -%>
<%- end -%>
<style type="text/css">
#theform {
	background-color: #f7f4ee;
	text-align: left;
	font: 100% Verdana, Tahoma, Arial, sans-serif;
	margin: 0 0 20px 0;
	padding: 10px;
	max-width: 450px;
	color: #505050;
	line-height: 1.5em;
}
#theform h3 {
	height: 2em;
	font-size: 1.7em;
	color: #523a0b;
	line-height: 1em;
}
</style>
  <!-- <h2><%=l(:label_my_account)%></h2>    -->
<p><%=l(:field_login)%>: <strong><%= @user.login %></strong><br />
  <%=l(:field_created_on)%>: <%= format_time(@user.created_on) %></p>
<center>
  <div id="theform">
    <h3><%=l(:label_information_plural)%></h3>
    <form id="myData" action="/my/account" class="tabular" method="post">
      <p>
        <label for="user_firstname"><%= l(:field_firstname) %> </label>
        <input id="user_firstname" name="user[firstname]" size="30" type="text" value="<%= @user.firstname %>" />
      </p>
      <p>
        <label for="user_lastname"><%= l(:field_lastname) %> </label>
        <input id="user_lastname" name="user[lastname]" size="30" type="text" value="<%= @user.lastname %>" />
      </p>
      <p>
        <label for="user_mail"><%= l(:field_mail) %> </label>
        <input class="required validate-email" id="user_mail" name="user[mail]" size="37" type="text" value="<%= @user.mail %>" />
      </p>
      <p>
        <label for="user_language"><%= l(:field_language) %></label>
        <%= select("user", "language", lang_options_for_select) %></p>
      <center>
        <%= submit_tag l(:button_save) %>
      </center>
    </form>
    <script type="text/javascript">
		var valid3 = new Validation('myData',{immediate : true});
	</script>
  </div>
  <% unless @user.auth_source_id %>
  <div id="theform">
    <h3><%=l(:field_password_change)%></h3>
    <form id="myPassword" action="/my/change_password" class="tabular" method="post">
      <p>
        <label for="password"><%= l(:field_password) %></label>
        <input class="required" id="password" name="password" size="25" type="password" />
      </p>
      <p>
        <label for="new_password"><%= l(:field_new_password) %></label>
        <input class="required validate-password" id="new_password" name="new_password" size="25" type="password" />
        <br />
        <em><%= l(:text_length_between, 6, 12) %></em>
		</p>
      <p>
        <label for="new_password_confirmation"><%= l(:field_password_confirmation) %></label>
        <input class="required validate-password-confirm" id="new_password_confirmation" name="new_password_confirmation" size="25" type="password" />
      </p>
      <center>
        <%= submit_tag l(:button_save) %>
      </center>
    </form>
    <%- if @user.language == "es" -%>
    <script type="text/javascript">
		function formCallback(result, form) {
			window.status = "validation callback for form '" + form.id + "': result = " + result;
		}
	    var valid = new Validation('myPassword', {immediate : true, onFormValidate : formCallback}); 
	 	Validation.addAllThese([
			['validate-password', 'Tu contraseña debe tener entre 6 y 12 caracteres y no ser \'contraseña\' o igual que el nombre de tu cuenta.', {
				minLength : 6,
				maxLength : 12,
				notOneOf : ['password','PASSWORD','1234567','0123456','12345679012','012345678901'],
				notEqualToField : 'user[login]'
			}],
			['validate-password-confirm', 'La confirmación no es igual a la nueva contraseña, inténtalo de nuevo por favor.', {
				equalToField : 'new_password'
			}]
		]);
	 </script>
    <%- else -%>
    <script type="text/javascript">
		function formCallback(result, form) {
			window.status = "validation callback for form '" + form.id + "': result = " + result;
		}
	    var valid = new Validation('myPassword', {immediate : true, onFormValidate : formCallback}); 
	 	Validation.addAllThese([
			['validate-password', 'Your password must be between 6 and 12 characters and not be \'password\' or the same as your name.', {
				minLength : 6,
				maxLength : 12,
				notOneOf : ['password','PASSWORD','1234567','0123456'],
				notEqualToField : 'user[login]'
			}],
			['validate-password-confirm', 'Your confirmation password does not match your first password, please try again.', {
				equalToField : 'new_password'
			}]
		]);
	 </script>
    <%- end -%>
    <%- end -%>
  </div>
</center>
