<style type="text/css">
#theform {background-color: #f7f4ee;
text-align: left;
font: 100% Verdana, Tahoma, Arial, sans-serif;
margin: 0 0 20px 0;
padding: 10px;
max-width: 530px;
color: #505050;
line-height: 1.5em;}
#theform h3 {
	height: 2em;
	font-size: 1.7em;
	color: #523a0b;
	line-height: 1em;
}

</style>
<!-- <h2><%=l(:label_my_account)%></h2>    -->

<p><%=l(:field_login)%>: <strong><%= @user.login %></strong><br />
  <%=l(:field_created_on)%>: <%= format_time(@user.created_on) %></p>
<%=error_messages_for 'user' %> 

<center>
  <div id="theform">
    <h3><%=l(:label_information_plural)%></h3>
    <% labelled_tabular_form_for :user, @user, :url => { :action => "account" } do |f| %>
    <p><%= f.text_field :firstname, :required => false %></p>
    <p><%= f.text_field :lastname, :required => false %></p>
    <p><%= f.text_field :mail, :required => true, :size => 40 %></p>
    <p><%= f.select :language, lang_options_for_select %></p>
    <center>
      <%= submit_tag l(:button_save) %>
    </center>
    <% end %>
  </div> 
  <% unless @user.auth_source_id %>
  <div id="theform">
    <h3><%=l(:field_password)%></h3>
    <% form_tag({:action => 'change_password'}, :class => "tabular") do %>
    <p>
      <label for="password"><%=l(:field_password)%> <span class="required">*</span></label>
      <%= password_field_tag 'password', nil, :size => 25 %></p>
    <p>
      <label for="new_password"><%=l(:field_new_password)%> <span class="required">*</span></label>
      <%= password_field_tag 'new_password', nil, :size => 25 %><br />
      <em><%= l(:text_length_between, 4, 12) %></em></p>
    <p>
      <label for="new_password_confirmation"><%=l(:field_password_confirmation)%> <span class="required">*</span></label>
      <%= password_field_tag 'new_password_confirmation', nil, :size => 25 %></p>
    <center>
      <%= submit_tag l(:button_save) %>
    </center>
    <% end %>
  </div>
</center>

<% end %>
