<!-- <div class="contextual">
    <%= link_to l(:label_personalize_page), :action => 'page_layout' %>
</div> 
 -->
<!-- <h2><%=l(:label_my_page)%></h2> -->

<div id="list-top">
  <% @blocks['top'].each do |b| 
	   next unless MyController::BLOCKS.keys.include? b	%>
  <div class="mypage-box"> <%= render :partial => "my/blocks/#{b}", :locals => { :user => @user } %> </div>
  <% end if @blocks['top'] %>
</div>
<br/>
<br/>
<center>
  <table cellspacing="0">
    <!-- <caption><%=l(:test2)%></caption> -->
    <thead>
      <tr>
        <th scope="col"><div align="left"><%=l(:label_quest)%></div></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= l(:test1)  %></td>
        <td><%= link_to l(:label_fill), :controller  => 'quest1', :action => 'new' %></td>
      <tr class='odd'>
        <td><%= l(:test2_label_0)  %></td>
        <td><%= link_to l(:label_fill), :controller  => 'quest2', :action => 'new' %></td>
      <tr>
        <td><%= l(:test3)  %></td>
        <td><%= link_to l(:label_fill), :controller  => 'quest3', :action => 'new' %></td>
      <tr class='odd'>
        <td><%= l(:test4)  %></td>
        <td><%= link_to l(:label_fill), :controller  => 'quest4', :action => 'new' %></td>
      <tr>
        <td><%= l(:test5)  %></td>
        <td><%= link_to l(:label_fill), :controller  => 'quest5', :action => 'new' %></td>
      <tr class='odd'>
        <td><%= l(:test6)  %></td>
        <td><%= link_to l(:label_fill), :controller  => 'quest6', :action => 'new' %></td>
      <tr>
        <td><%= l(:test7_label_0)  %></td>
        <td><%= link_to l(:label_fill), :controller  => 'quest7', :action => 'new' %></td>
      <tr class='odd'>
        <td><%= l(:test8)  %></td>
        <td><%= link_to l(:label_fill), :controller  => 'quest8', :action => 'new' %></td>
    </tbody>
  </table>
<br/>
<br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:test2)%></caption> -->
    <thead>
      <tr>
        <th scope="col"><div align="left"><%=l(:label_quest)%></div></th>
        <th scope="col"><div align="left"><%= l(:label_competition) %></div></th>
        <th scope="col"><div align="left"><%= l(:label_filled) %></div></th>
      </tr>
    </thead>
    <tbody>
      <% odd=0 %>
      <% for answer in @answers %>
      <% case  answer.quest_id
  when 1 
  quest=l(:test1) 
  when 2 
  quest=l(:test2_label_0) 
  when 3 
  quest=l(:test3) 
  when 4 
  quest=l(:test4) 
  when 4 
  quest=l(:test5) 
  when 5 
  quest=l(:test6) 
  when 6 
  quest=l(:test6) 
  when 7 
  quest=l(:test7_label_0) 
  when 8 
  quest=l(:test8)  
	end %>
      <% if odd==1 %>
      <tr class="odd">
        <% odd=0%>
        <%else %>
      <tr>
        <% odd=1 end %>
        <td><%= quest %></td>
        <td><%= answer.competition %></td>
        <td><%= l_datetime(answer.created_on)%></td>
        <% controlador="quest"+ answer.quest_id.to_s %>
        <td><%= link_to l(:label_show), :controller  => controlador, :action => 'show', :id => answer %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</center>
