<div class="splitcontentleft">
  <table cellspacing="0">
    <!-- <caption><%=l(:quest2)%></caption> -->
    <thead>
      <tr>
        <th>##</th>
        <th scope="col"><div align="left"><%=l(:label_quest_avail)%></div></th>
      </tr>
    </thead>
    <tbody>
      <%- if @logged_in_user.suscription? -%>
      <tr>
        <td>1</td>
        <td><%= link_to l(:quest1), :controller  => 'quest1', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>2</td>
        <td><%= link_to l(:quest2_label_0), :controller  => 'quest2', :action => 'new' %></td>
      </tr>
      <tr>
        <td>3</td>
        <td><%= link_to l(:quest3), :controller  => 'quest3', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>4</td>
        <td><%= link_to l(:quest4), :controller  => 'quest4', :action => 'new' %></td>
      </tr>
      <tr>
        <td>5</td>
        <td><%= link_to l(:quest5), :controller  => 'quest5', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>6</td>
        <td><%= link_to l(:quest6), :controller  => 'quest6', :action => 'new' %></td>
      </tr>
      <tr>
        <td>7</td>
        <td><%= link_to l(:quest7_label_0), :controller  => 'quest7', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>8</td>
        <td><%= link_to l(:quest8_label_0), :controller  => 'quest8', :action => 'new' %></td>
      </tr>
      <tr>
        <td>9</td>
        <td><%= link_to l(:quest9_label_0), :controller  => 'quest9', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>10</td>
        <td><%= link_to l(:quest10_label_0), :controller  => 'quest10', :action => 'new' %></td>
      </tr>
      <tr>
        <td>11</td>
        <td><%= link_to l(:quest11_label_0), :controller  => 'quest11', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>12</td>
        <td><%= link_to l(:quest12_label_0), :controller  => 'quest12', :action => 'new' %></td>
      </tr>
      <% else %>
      <tr>
        <td>2</td>
        <td><%= link_to l(:quest2_label_0), :controller  => 'quest2', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>12</td>
        <td><%= link_to l(:quest12_label_0), :controller  => 'quest12', :action => 'new' %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <br/>
  <table cellspacing="0">
    <thead>
      <tr>
        <th>##</th>
        <th scope="col"><div align="left"><%=l(:label_library)%></div></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <%- if @user.language == "es"  or @user.language == "ca" or @user.language == "br"-%>
        <td><a href="../lib/01.Teskal.es.pdf" onClick="javascript:urchinTracker ('/lib/01.Teskal.es.pdf');">Presentación Teskal</a></td>
        <%- elsif @user.language == "eu" -%>
        <td><a href="../lib/01.Teskal.eu.pdf" onClick="javascript:urchinTracker ('/lib/01.Teskal.eu.pdf');">Teskal Aurkezpena</a></td>
        <%- else -%>
        <td><a href="../lib/01.Teskal.en.pdf" onClick="javascript:urchinTracker ('/lib/01.Teskal.en.pdf');">Teskal Presentation</a></td>
        <%- end -%>
      </tr>
      <tr class='odd'>
        <td>5</td>
        <%- if @user.language == "es"  or @user.language == "ca" or @user.language == "br"-%>
        <td><a href="../lib/05.Estres.es.pdf" onClick="javascript:urchinTracker ('/lib/05.Estres.es.pdf');">El estrés en la competición</a></td>
        <%- elsif @user.language == "eu" -%>
        <td><a href="../lib/05.Estresa.eu.pdf" onClick="javascript:urchinTracker ('/lib/05.Estresa.eu.pdf');">Estresa lehiaketan</a></td>
        <%- else -%>
        <td><a href="../lib/05.Stress.en.pdf" onClick="javascript:urchinTracker ('/lib/05.Stress.en.pdf');">Competitive Stress</a></td>
        <%- end -%>
      </tr>
    </tbody>
  </table>
</div>
<div class="splitcontentright">
  <center>
    <table cellspacing="0">
      <thead>
        <tr>
          <th scope="col"><div align="left"><%=l(:label_filled) %></div></th>
          <th scope="col"><div align="left"><%=l(:label_competition) %></div></th>
          <th scope="col"><div align="left"><%=l(:label_quest)%></div></th>
        </tr>
      </thead>
      <tbody>
        <%- odd=0 -%>
        <%- for answer in @answers -%>
        <%- case answer.quest_id
              when 1 
                quest=l(:quest1) 
              when 2 
                quest=l(:quest2_label_0) 
              when 3 
                quest=l(:quest3) 
              when 4 
                quest=l(:quest4) 
              when 5 
                quest=l(:quest5) 
              when 6 
                quest=l(:quest6) 
              when 7 
                quest=l(:quest7_label_0) 
              when 8 
                quest=l(:quest8_label_0)  
              when 9 
                quest=l(:quest9_label_0)  
              when 10 
                quest=l(:quest10_label_0)  
              when 11 
                quest=l(:quest11_label_0)
              when 12 
                quest=l(:quest12_label_0)
              end -%>
        <%- if odd == 1 -%>
        <tr class="odd">
          <%- odd=0-%>
          <%-else -%>
        <tr>
          <%- odd=1 end -%>
          <%- controlador="quest"+ answer.quest_id.to_s -%>
          <td><%= l_datetime(answer.created_on)%></td> 
          <td><%= answer.competition %></td>
          <td><%= link_to quest, :controller  => controlador, :action => 'show', :id => answer %></td>
        </tr>
        <%- end -%>
      </tbody>
    </table>
  </center>
</div>
