<div class="splitcontentleft">
  <table cellspacing="0">
    <!-- <caption><%=l(:quest2)%></caption> -->
    <thead>
      <tr>
        <th>##</th>
        <th scope="col"><div align="left"><%=l(:label_quest_avail)%></div></th>
      </tr>
    </thead>
    <tbody>
      <%- if @logged_in_user.athlete? -%>
      <%- odd = 0 -%>
      <%- for pending in @pendings -%>
      <%- case pending.quest_id
	            when 1 
	              quest=l(:quest1) 
	            when 2 
	              quest=l(:quest2_label_0) 
	            when 3 
	              quest=l(:quest3) 
	            when 4 
	              quest=l(:quest4) 
	            when 5 
	              quest=l(:quest5) 
	            when 6 
	              quest=l(:quest6) 
	            when 7 
	              quest=l(:quest7_label_0) 
	            when 8 
	              quest=l(:quest8_label_0)  
	            when 9 
	              quest=l(:quest9_label_0)  
	            when 10 
	              quest=l(:quest10_label_0)  
	            when 11 
	              quest=l(:quest11_label_0)
	            when 12 
	              quest=l(:quest12_label_0)
	            end -%>
      <%- if odd == 1 -%>
      <tr class="odd">
        <%- odd = 0-%>
        <%-else -%>
      <tr>
        <%- odd=1 end -%>
        <%- controlador="quest"+ pending.quest_id.to_s -%>
        <td> <%= pending.quest_id.to_s %> </td>
        <td><%= link_to quest, :controller  => controlador, :action => 'new' %></td>
      </tr>
      <%- end -%>
      <%- elsif @logged_in_user.show? -%>
      <tr>
        <td>1</td>
        <td><%= link_to l(:quest1), :controller  => 'quest1', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>2</td>
        <td><%= link_to l(:quest2_label_0), :controller  => 'quest2', :action => 'new' %></td>
      </tr>
      <tr>
        <td>3</td>
        <td><%= link_to l(:quest3), :controller  => 'quest3', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>4</td>
        <td><%= link_to l(:quest4), :controller  => 'quest4', :action => 'new' %></td>
      </tr>
      <tr>
        <td>5</td>
        <td><%= link_to l(:quest5), :controller  => 'quest5', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>6</td>
        <td><%= link_to l(:quest6), :controller  => 'quest6', :action => 'new' %></td>
      </tr>
      <tr>
        <td>7</td>
        <td><%= link_to l(:quest7_label_0), :controller  => 'quest7', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>8</td>
        <td><%= link_to l(:quest8_label_0), :controller  => 'quest8', :action => 'new' %></td>
      </tr>
      <tr>
        <td>9</td>
        <td><%= link_to l(:quest9_label_0), :controller  => 'quest9', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>10</td>
        <td><%= link_to l(:quest10_label_0), :controller  => 'quest10', :action => 'new' %></td>
      </tr>
      <tr>
        <td>11</td>
        <td><%= link_to l(:quest11_label_0), :controller  => 'quest11', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>12</td>
        <td><%= link_to l(:quest12_label_0), :controller  => 'quest12', :action => 'new' %></td>
      </tr>
      <%- else -%>
      <tr>
        <td>2</td>
        <td><%= link_to l(:quest2_label_0), :controller  => 'quest2', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>12</td>
        <td><%= link_to l(:quest12_label_0), :controller  => 'quest12', :action => 'new' %></td>
      </tr>
      <%- end -%>
    </tbody>
  </table>
  <br/>
  <table cellspacing="0">
    <thead>
      <tr>
        <th>##</th>
        <th scope="col"><div align="left"><%=l(:label_library)%></div></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><a href="../lib/<%= l(:unit_1_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_1_path) %>');"><%= l(:unit_1_title) %></a></td>
      </tr>
      <%- if @logged_in_user.show? -%>
      <tr class='odd'>
        <td>2</td>
        <td><a href="../lib/<%= l(:unit_2_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_2_path) %>');"><%= l(:unit_2_title) %></a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="../lib/<%= l(:unit_3_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_3_path) %>');"><%= l(:unit_3_title) %></a></td>
      </tr>
      <tr class='odd'>
        <td>4</td>
        <td><a href="../lib/<%= l(:unit_4_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_4_path) %>');"><%= l(:unit_4_title) %></a></td>
      </tr>
      <%- end -%>
      <%- if @logged_in_user.show? -%>
      <tr>
        <%- else -%>
      <tr class='odd'>
        <%- end -%>
        <td>5</td>
        <td><a href="../lib/<%= l(:unit_5_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_5_path) %>');"><%= l(:unit_5_title) %></a></td>
      </tr>
      <%- if @logged_in_user.show? -%>
      <tr class='odd'>
        <td>6</td>
        <td><a href="../lib/<%= l(:unit_6_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_6_path) %>');"><%= l(:unit_6_title) %></a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><a href="../lib/<%= l(:unit_7_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_7_path) %>');"><%= l(:unit_7_title) %></a></td>
      </tr>
      <tr class='odd'>
        <td>8</td>
        <td><a href="../lib/<%= l(:unit_8_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_8_path) %>');"><%= l(:unit_8_title) %></a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><a href="../lib/<%= l(:unit_9_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_9_path) %>');"><%= l(:unit_9_title) %></a></td>
      </tr>
      <tr class='odd'>
        <td>10</td>
        <td><a href="../lib/<%= l(:unit_10_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_10_path) %>');"><%= l(:unit_10_title) %></a></td>
      </tr>
      <tr>
        <td>11</td>
        <td><a href="../lib/<%= l(:unit_11_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_11_path) %>');"><%= l(:unit_11_title) %></a></td>
      </tr>
      <tr class='odd'>
        <td>12</td>
        <td><a href="../lib/<%= l(:unit_12_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_12_path) %>');"><%= l(:unit_12_title) %></a></td>
      </tr>
      <tr>
        <td>13</td>
        <td><a href="../lib/<%= l(:unit_13_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_13_path) %>');"><%= l(:unit_13_title) %></a></td>
      </tr>
      <tr class='odd'>
        <td>14</td>
        <td><a href="../lib/<%= l(:unit_14_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_14_path) %>');"><%= l(:unit_14_title) %></a></td>
      </tr>
      <tr>
        <td>15</td>
        <td><a href="../lib/<%= l(:unit_15_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_15_path) %>');"><%= l(:unit_15_title) %></a></td>
      </tr>
      <tr class='odd'>
        <td>16</td>
        <td><a href="../lib/<%= l(:unit_16_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_16_path) %>');"><%= l(:unit_16_title) %></a></td>
      </tr>
      <%- end -%>
    </tbody>
  </table>
</div>
<%- TzTime.zone=@user.timezone -%>
<div class="splitcontentright">
  <center>
    <table cellspacing="0">
      <thead>
        <tr>
          <th scope="col"><div align="left"><%=l(:label_filled) %></div></th>
			 <th>##</th>        
          <th scope="col"><div align="left"><%=l(:label_quest)%></div></th>
          <th scope="col"><div align="left"><%=l(:label_competition) %></div></th>
        </tr>
      </thead>
      <tbody>
        <%- odd=0 -%>
        <%- for answer in @answers -%>
        <%- case answer.quest_id
              when 1 
                quest=l(:quest1) 
              when 2 
                quest=l(:quest2_label_0) 
              when 3 
                quest=l(:quest3) 
              when 4 
                quest=l(:quest4) 
              when 5 
                quest=l(:quest5) 
              when 6 
                quest=l(:quest6) 
              when 7 
                quest=l(:quest7_label_0) 
              when 8 
                quest=l(:quest8_label_0)  
              when 9 
                quest=l(:quest9_label_0)  
              when 10 
                quest=l(:quest10_label_0)  
              when 11 
                quest=l(:quest11_label_0)
              when 12 
                quest=l(:quest12_label_0)
              end -%>
        <%- if odd == 1 -%>
        <tr class="odd">
          <%- odd=0-%>
          <%-else -%>
        <tr>
          <%- odd=1 end -%>
          <%- controlador="quest"+ answer.quest_id.to_s -%>
          <td><%= l_datetime(TzTime.zone.utc_to_local(answer.created_on))%></td>
			 <td> <%= answer.quest_id.to_s %></td>  
          <%- if answer.browse == 1 -%>
          <td><%= link_to quest, :controller  => controlador, :action => 'show', :id => answer %></td>
          <%- else -%>
          <td><%= quest %></td>
          <td></td>
          <%- end -%>
          <td><%= answer.competition %></td>
        </tr>
        <%- end -%>
      </tbody>
    </table>
  </center>
</div>
