<div class="splitcontentleft"> 
  <table cellspacing="0">
    <!-- <caption><%=l(:quest2)%></caption> -->
    <thead>
      <tr>
        <th>##</th>
        <th scope="col"><div align="left"><%=l(:label_quest)%></div></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><%= link_to l(:quest1), :controller  => 'quest1', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>2</td>
        <td><%= link_to l(:quest2_label_0), :controller  => 'quest2', :action => 'new' %></td>
      </tr>
      <tr>
        <td>3</td>
        <td><%= link_to l(:quest3), :controller  => 'quest3', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>4</td>
        <td><%= link_to l(:quest4), :controller  => 'quest4', :action => 'new' %></td>
      </tr>
      <tr>
        <td>5</td>
        <td><%= link_to l(:quest5), :controller  => 'quest5', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>6</td>
        <td><%= link_to l(:quest6), :controller  => 'quest6', :action => 'new' %></td>
      </tr>
      <tr>
        <td>7</td>
        <td><%= link_to l(:quest7_label_0), :controller  => 'quest7', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>8</td>
        <td><%= link_to l(:quest8_label_0), :controller  => 'quest8', :action => 'new' %></td>
      </tr>
      <tr>
        <td>9</td>
        <td><%= link_to l(:quest9_label_0), :controller  => 'quest9', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>10</td>
        <td><%= link_to l(:quest10_label_0), :controller  => 'quest10', :action => 'new' %></td>
      </tr>
      <tr>
        <td>11</td>
        <td><%= link_to l(:quest11_label_0), :controller  => 'quest11', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>12</td>
        <td><%= link_to l(:quest12_label_0), :controller  => 'quest12', :action => 'new' %></td>
      </tr>
    </tbody>
  </table>
<br/>
<table cellspacing="0">
  <thead>
    <tr>
      <th>##</th>
      <th scope="col"><div align="left"><%=l(:label_library)%></div></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="http://www.cabezadelobo.com/pdf/01.Teskal.pdf">Presentación Teskal</a></td>
    </tr>
    <tr class='odd'>
      <td>4</td>
      <td><a href="http://www.cabezadelobo.com/pdf/05.Estres.pdf">El estrés en la competición</a></td>
    </tr>
  </tbody>
</table>
</div>
<div class="splitcontentright">
	<center>
  <table cellspacing="0">
    <thead>
      <tr>
        <th scope="col"><div align="left"><%=l(:label_quest_plural)%></div></th>
        <th scope="col"><div align="left"><%=l(:label_competition) %></div></th>
        <th scope="col"><div align="left"><%=l(:label_filled) %></div></th>
      </tr>
    </thead>
    <tbody>
      <% odd=0 %>
      <% for answer in @answers %>
      <% case answer.quest_id
              when 1 
                quest=l(:quest1) 
              when 2 
                quest=l(:quest2_label_0) 
              when 3 
                quest=l(:quest3) 
              when 4 
                quest=l(:quest4) 
              when 5 
                quest=l(:quest5) 
              when 6 
                quest=l(:quest6) 
              when 7 
                quest=l(:quest7_label_0) 
              when 8 
                quest=l(:quest8_label_0)  
              when 9 
                quest=l(:quest9_label_0)  
              when 10 
                quest=l(:quest10_label_0)  
              when 11 
                quest=l(:quest11_label_0)
              when 12 
                quest=l(:quest12_label_0)
              end %>
      <% if odd==1 %>
      <tr class="odd">
        <% odd=0%>
        <%else %>
      <tr>
        <% odd=1 end %>
        <% controlador="quest"+ answer.quest_id.to_s %>
        <td><%= link_to quest, :controller  => controlador, :action => 'show', :id => answer %></td>
        <td><%= answer.competition %></td>
        <td><%= l_datetime(answer.created_on)%></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</center> 
</div>
