
<%= stylesheet_link_tag "reset" -%><h3><%= @athlete.name %></h3>

<!-- ï <%= @athlete.my_role %><br/>
<br/> -->
<%- id = @athlete.id.to_s -%>
<div class="splitcontentleft">
  <table cellspacing="0">
    <!-- <caption><%=l(:quest2)%></caption> -->
    <thead>
      <tr>
        <th>##</th>
        <th scope="col"><div align="left"><%=l(:label_quest_avail)%></div></th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><%= l(:quest1)%></td>
        <td><a href="/quest1/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/1p<%= id %>"> <%= image_tag 'add.png' %></a></td>
      </tr>
      <tr class='odd'>
        <td>2</td>
        <td><%= l(:quest2_label_0)%></td>
        <td><a href="/quest2/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/2p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><%=l(:quest3)%></td>
        <td><a href="/quest3/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/3p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr class='odd'>
        <td>4</td>
        <td><%= l(:quest4)%></td>
        <td><a href="/quest4/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/4p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><%= l(:quest5) %></td>
        <td><a href="/quest5/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/5p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr class='odd'>
        <td>6</td>
        <td><%= l(:quest6) %></td>
        <td><a href="/quest6/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/6p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><%= l(:quest7_label_0) %></td>
        <td><a href="/quest7/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/7p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr class='odd'>
        <td>8</td>
        <td><%= l(:quest8_label_0) %></td>
        <td><a href="/quest8/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/8p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><%= l(:quest9_label_0) %></td>
        <td><a href="/quest9/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/9p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr class='odd'>
        <td>10</td>
        <td><%=l(:quest10_label_0) %></td>
        <td><a href="/quest10/new/<%= id %>"><%= image_tag 'pencil.png' %></span></a></td>
        <td><a href="/pendings/add/10p<%= id %>"><%= image_tag 'add.png' %></span></a></td>
      </tr>
      <tr>
        <td>11</td>
        <td><%=  l(:quest11_label_0) %></td>
        <td><a href="/quest11/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/11p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr class='odd'>
        <td>12</td>
        <td><%= l(:quest12_label_0) %></td>
        <td><a href="/quest12/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/12p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
    </tbody>
  </table>
</div>
<%- TzTime.zone=@athlete.timezone -%>
<div class="splitcontentright">
  <table cellspacing="0">
    <thead>
      <tr>
        <th scope="col"><div align="left"><%=l(:label_added) %></div></th>
        <th scope="col">##</th>
        <th scope="col"><div align="left"><%=l(:label_quest)%></div></th>
  
      </tr>
    </thead>
    <tbody>
      <%- if @pendings.length == 0 -%>
    <td></td>
      <td></td>
      <td> <%= l(:label_quest_no_pending) %> </td>
      <td></td>
      <%- else -%>
      <%- odd=0 -%>
      <%- for pending in @pendings -%>
      <%- case pending.quest_id
              when 1 
                quest=l(:quest1) 
              when 2 
                quest=l(:quest2_label_0) 
              when 3 
                quest=l(:quest3) 
              when 4 
                quest=l(:quest4) 
              when 5 
                quest=l(:quest5) 
              when 6 
                quest=l(:quest6) 
              when 7 
                quest=l(:quest7_label_0) 
              when 8 
                quest=l(:quest8_label_0)  
              when 9 
                quest=l(:quest9_label_0)  
              when 10 
                quest=l(:quest10_label_0)  
              when 11 
                quest=l(:quest11_label_0)
              when 12 
                quest=l(:quest12_label_0)
              end -%>
      <%- if odd == 1 -%>
    <tr class="odd">
      <%- odd=0-%>
      <%-else -%>
    <tr>
      <%- odd=1 end -%>
      <%- controlador="quest"+ pending.quest_id.to_s -%>
      <td><%= l_date(TzTime.zone.utc_to_local(pending.created_on))%></td>
      <td> <%= pending.quest_id.to_s %> </td>
      <td><%= quest %></td>
      <td><a href="/pendings/delete/<%= pending.id.to_s %>d<%= id %>"><%= image_tag 'delete.png' %></a></td>
    </tr>
    <%- end -%>
    <%- end -%>
    </tbody>
    <td></td>
    <thead>
      <tr>
        <th scope="col"><div align="left"><%=l(:label_filled) %></div></th>
        <th scope="col">##</th>
        <th scope="col"><div align="left"><%=l(:label_quest)%></div></th>
   
    </thead>
    <tbody>
      <%- if @answers.length == 0 -%>
    <td></td>
      <td></td>
      <td>  <%= l(:label_quest_no_filled) %> </td><td></td>
      <%- else -%>
      <%- odd=0 -%>
      <%- for answer in @answers -%>
      <%- case answer.quest_id
			          when 1 
			            quest=l(:quest1) 
			          when 2 
			            quest=l(:quest2_label_0) 
			          when 3 
			            quest=l(:quest3) 
			          when 4 
			            quest=l(:quest4) 
			          when 5 
			            quest=l(:quest5) 
			          when 6 
			            quest=l(:quest6) 
			          when 7 
			            quest=l(:quest7_label_0) 
			          when 8 
			            quest=l(:quest8_label_0)  
			          when 9 
			            quest=l(:quest9_label_0)  
			          when 10 
			            quest=l(:quest10_label_0)  
			          when 11 
			            quest=l(:quest11_label_0)
			          when 12 
			            quest=l(:quest12_label_0)
			          end -%>
      <%- if odd == 1 -%>
    <tr class="odd">
      <%- odd=0-%>
      <%-else -%>
    <tr>
      <%- odd=1 end -%>
      <%- controlador="quest"+ answer.quest_id.to_s -%>
      <td><%= l_date(TzTime.zone.utc_to_local(answer.created_on))%></td>
      <td> <%= answer.quest_id.to_s %> </td>
      <td><%= link_to quest, :controller  => controlador, :action => 'show', :id => answer %></td>
      <td> <a href="/answers/switch/<%= answer.id.to_s %>">	
			      	<%- if answer.browse -%>
			      		<%= image_tag 'eye.png' %>
			      <%- else -%>
			      		<%= image_tag 'eye_crossed.png' %> 
			      <%- end -%></a></td>
    </tr>
    <%- end -%>
    <%- end -%>
    </tbody>
    <td></td>
    <thead>
      <tr>
        <th scope="col"><%= l(:label_last_updates) %></th>
        <th scope="col">##</th>
        <th scope="col"><div align="left"><%=l(:label_library)%></div></th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[0].updated_on))%></td>
        <td>1</td>
        <td><%= l(:unit_1_title) %></td>
        <td> <a href="/books/switch/<%= @books[0].id.to_s %>">	
	 	<%- if @books[0].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr class='odd'>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[1].updated_on))%></td>
        <td>2</td>
        <td><%= l(:unit_2_title) %></td>
        <td> <a href="/books/switch/<%= @books[1].id.to_s %>">	
	 	<%- if @books[1].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[2].updated_on))%></td>
        <td>3</td>
        <td><%= l(:unit_3_title) %></td>
        <td> <a href="/books/switch/<%= @books[2].id.to_s %>">	
	 	<%- if @books[2].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr class='odd'>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[3].updated_on))%></td>
        <td>4</td>
        <td><%= l(:unit_4_title) %></td>
        <td> <a href="/books/switch/<%= @books[3].id.to_s %>">	
	 	<%- if @books[3].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr>
      <tr>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[4].updated_on))%></td>
        <td>5</td>
        <td><%= l(:unit_5_title) %></td>
        <td> <a href="/books/switch/<%= @books[4].id.to_s %>">	
	 	<%- if @books[4].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr class='odd'>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[5].updated_on))%></td>
        <td>6</td>
        <td><%= l(:unit_6_title) %></td>
        <td> <a href="/books/switch/<%= @books[5].id.to_s %>">	
	 	<%- if @books[5].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[6].updated_on))%></td>
        <td>7</td>
        <td><%= l(:unit_7_title) %></td>
        <td> <a href="/books/switch/<%= @books[6].id.to_s %>">	
	 	<%- if @books[6].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr class='odd'>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[7].updated_on))%></td>
        <td>8</td>
        <td><%= l(:unit_8_title) %></td>
        <td> <a href="/books/switch/<%= @books[7].id.to_s %>">	
	 	<%- if @books[7].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[8].updated_on))%></td>
        <td>9</td>
        <td><%= l(:unit_9_title) %></td>
        <td> <a href="/books/switch/<%= @books[8].id.to_s %>">	
	 	<%- if @books[8].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr class='odd'>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[9].updated_on))%></td>
        <td>10</td>
        <td><%= l(:unit_10_title) %></td>
        <td> <a href="/books/switch/<%= @books[9].id.to_s %>">	
	 	<%- if @books[9].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[10].updated_on))%></td>
        <td>11</td>
        <td><%= l(:unit_11_title) %></td>
        <td> <a href="/books/switch/<%= @books[10].id.to_s %>">	
	 	<%- if @books[10].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr class='odd'>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[11].updated_on))%></td>
        <td>12</td>
        <td><%= l(:unit_12_title) %></td>
        <td> <a href="/books/switch/<%= @books[11].id.to_s %>">	
	 	<%- if @books[11].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[12].updated_on))%></td>
        <td>13</td>
        <td><%= l(:unit_13_title) %></td>
        <td> <a href="/books/switch/<%= @books[12].id.to_s %>">	
	 	<%- if @books[12].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr class='odd'>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[13].updated_on))%></td>
        <td>14</td>
        <td><%= l(:unit_14_title) %></td>
        <td> <a href="/books/switch/<%= @books[13].id.to_s %>">	
	 	<%- if @books[13].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
      <tr>
        <td><%= l_date(TzTime.zone.utc_to_local(@books[14].updated_on))%></td>
        <td>15</td>
        <td><%= l(:unit_15_title) %></td>
        <td> <a href="/books/switch/<%= @books[14].id.to_s %>">	
	 	<%- if @books[14].browse -%>
	 		<%= image_tag 'eye.png' %>
	 <%- else -%>
	 		<%= image_tag 'eye_crossed.png' %> 
	 <%- end -%></a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>
