<%= stylesheet_link_tag "reset" -%> 
<%= @athlete.name %>
• <%= @athlete.my_role %><br/>
<br/>                   
<%- id = @athlete.id.to_s -%> 

<div class="splitcontentleft">
  <table cellspacing="0">
    <!-- <caption><%=l(:quest2)%></caption> -->
    <thead>
      <tr>
        <th>##</th>
        <th scope="col"><div align="left"><%=l(:label_quest_avail)%></div></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%- if @logged_in_user.suscription? -%>
      <tr>
        <td>1</td>
        <td><%= l(:quest1)%></td>
        <td><a href="/quest1/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/1p<%= id %>"> <%= image_tag 'add.png' %></a></td>
      </tr>
      <tr class='odd'>
        <td>2</td>
        <td><%= l(:quest2_label_0)%></td>
        <td><a href="/quest2/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/2p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><%=l(:quest3)%></td>
        <td><a href="/quest3/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/3p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr class='odd'>
        <td>4</td>
        <td><%= l(:quest4)%></td>
        <td><a href="/quest4/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/4p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><%= l(:quest5) %></td>
        <td><a href="/quest5/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/5p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr class='odd'>
        <td>6</td>
        <td><%= l(:quest6) %></td>
        <td><a href="/quest6/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/6p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><%= l(:quest7_label_0) %></td>
        <td><a href="/quest7/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/7p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr class='odd'>
        <td>8</td>
        <td><%= l(:quest8_label_0) %></td>
        <td><a href="/quest8/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/8p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><%= l(:quest9_label_0) %></td>
        <td><a href="/quest9/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/9p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr class='odd'>
        <td>10</td>
        <td><%=l(:quest10_label_0) %></td>
        <td><a href="/quest10/new/<%= id %>"><%= image_tag 'pencil.png' %></span></a></td>
        <td><a href="/pendings/add/10p<%= id %>"><%= image_tag 'add.png' %></span></a></td>
      </tr>
      <tr>
        <td>11</td>
        <td><%=  l(:quest11_label_0) %></td>
        <td><a href="/quest11/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/11p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <tr class='odd'>
        <td>12</td>
        <td><%= l(:quest12_label_0) %></td>
        <td><a href="/quest12/new/<%= id %>"><%= image_tag 'pencil.png' %></a></td>
        <td><a href="/pendings/add/12p<%= id %>"><%= image_tag 'add.png' %></a></td>
      </tr>
      <% else %>
      <tr>
        <td>2</td>
        <td><%= link_to l(:quest2_label_0), :controller  => 'quest2', :action => 'new' %></td>
      </tr>
      <tr class='odd'>
        <td>12</td>
        <td><%= link_to l(:quest12_label_0), :controller  => 'quest12', :action => 'new' %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <br/>
  <table cellspacing="0">
    <thead>
      <tr>
        <th>##</th>
        <th scope="col"><div align="left"><%=l(:label_library)%></div></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><a href="../lib/<%= l(:unit_1_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_1_path) %>');"><%= l(:unit_1_title) %></a></td>
      </tr>
      <%- if @logged_in_user.show? -%>
      <tr class='odd'>
        <td>2</td>
        <td><a href="../lib/<%= l(:unit_2_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_2_path) %>');"><%= l(:unit_2_title) %></a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="../lib/<%= l(:unit_3_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_3_path) %>');"><%= l(:unit_3_title) %></a></td>
      </tr>
      <tr class='odd'>
        <td>4</td>
        <td><a href="../lib/<%= l(:unit_4_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_4_path) %>');"><%= l(:unit_4_title) %></a></td>
      </tr>
      <%- end -%>
      <%- if @logged_in_user.show? -%>
      <tr>
        <%- else -%>
      <tr class='odd'>
        <%- end -%>
        <td>5</td>
        <td><a href="../lib/<%= l(:unit_5_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_5_path) %>');"><%= l(:unit_5_title) %></a></td>
      </tr>
      <%- if @logged_in_user.show? -%>
      <tr class='odd'>
        <td>6</td>
        <td><a href="../lib/<%= l(:unit_6_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_6_path) %>');"><%= l(:unit_6_title) %></a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><a href="../lib/<%= l(:unit_7_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_7_path) %>');"><%= l(:unit_7_title) %></a></td>
      </tr>
      <tr class='odd'>
        <td>8</td>
        <td><a href="../lib/<%= l(:unit_8_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_8_path) %>');"><%= l(:unit_8_title) %></a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><a href="../lib/<%= l(:unit_9_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_9_path) %>');"><%= l(:unit_9_title) %></a></td>
      </tr>
      <tr class='odd'>
        <td>10</td>
        <td><a href="../lib/<%= l(:unit_10_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_10_path) %>');"><%= l(:unit_10_title) %></a></td>
      </tr>
      <tr>
        <td>11</td>
        <td><a href="../lib/<%= l(:unit_11_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_11_path) %>');"><%= l(:unit_11_title) %></a></td>
      </tr>
      <tr class='odd'>
        <td>12</td>
        <td><a href="../lib/<%= l(:unit_12_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_12_path) %>');"><%= l(:unit_12_title) %></a></td>
      </tr>
      <tr>
        <td>13</td>
        <td><a href="../lib/<%= l(:unit_13_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_13_path) %>');"><%= l(:unit_13_title) %></a></td>
      </tr>
      <tr class='odd'>
        <td>14</td>
        <td><a href="../lib/<%= l(:unit_14_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_14_path) %>');"><%= l(:unit_14_title) %></a></td>
      </tr>
      <tr>
        <td>15</td>
        <td><a href="../lib/<%= l(:unit_15_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_15_path) %>');"><%= l(:unit_15_title) %></a></td>
      </tr>
      <tr class='odd'>
        <td>16</td>
        <td><a href="../lib/<%= l(:unit_16_path) %>" onClick="javascript:urchinTracker ('/lib/<%= l(:unit_16_path) %>');"><%= l(:unit_16_title) %></a></td>
      </tr>
      <%- end -%>
    </tbody>
  </table>
</div>
<%- TzTime.zone=@athlete.timezone -%>
<div class="splitcontentright">
 
    <table cellspacing="0">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col"><div align="left"><%=l(:label_filled) %></div></th>
          <th scope="col"><div align="left"><%=l(:label_quest)%></div></th>
        </tr>
      </thead>
      <tbody>
        <%- odd=0 -%>
        <%- for pending in @pendings -%>
        <%- case pending.quest_id
              when 1 
                quest=l(:quest1) 
              when 2 
                quest=l(:quest2_label_0) 
              when 3 
                quest=l(:quest3) 
              when 4 
                quest=l(:quest4) 
              when 5 
                quest=l(:quest5) 
              when 6 
                quest=l(:quest6) 
              when 7 
                quest=l(:quest7_label_0) 
              when 8 
                quest=l(:quest8_label_0)  
              when 9 
                quest=l(:quest9_label_0)  
              when 10 
                quest=l(:quest10_label_0)  
              when 11 
                quest=l(:quest11_label_0)
              when 12 
                quest=l(:quest12_label_0)
              end -%>
        <%- if odd == 1 -%>
        <tr class="odd">
          <%- odd=0-%>
          <%-else -%>
        <tr>
          <%- odd=1 end -%>
          <%- controlador="quest"+ pending.quest_id.to_s -%>
          <td><a href="/pendings/delete/<%= pending.id.to_s %>d<%= id %>"<%= image_tag 'delete.png' %></a></td>
          <td><%= l_datetime(TzTime.zone.utc_to_local(pending.created_on))%></td>
          <td><%= quest %></td>
        </tr>
        <%- end -%>
      </tbody>
    </table>
 <center>
    <table cellspacing="0">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col"><div align="left"><%=l(:label_filled) %></div></th>
          <th scope="col"><div align="left"><%=l(:label_quest)%></div></th>
          <th scope="col"><div align="left"><%=l(:label_competition) %></div></th>
        </tr>
      </thead>
      <tbody>
        <%- odd=0 -%>
        <%- for answer in @answers -%>
        <%- case answer.quest_id
              when 1 
                quest=l(:quest1) 
              when 2 
                quest=l(:quest2_label_0) 
              when 3 
                quest=l(:quest3) 
              when 4 
                quest=l(:quest4) 
              when 5 
                quest=l(:quest5) 
              when 6 
                quest=l(:quest6) 
              when 7 
                quest=l(:quest7_label_0) 
              when 8 
                quest=l(:quest8_label_0)  
              when 9 
                quest=l(:quest9_label_0)  
              when 10 
                quest=l(:quest10_label_0)  
              when 11 
                quest=l(:quest11_label_0)
              when 12 
                quest=l(:quest12_label_0)
              end -%>
        <%- if odd == 1 -%>
        <tr class="odd">
          <%- odd=0-%>
          <%-else -%>
        <tr>
          <%- odd=1 end -%>
          <%- controlador="quest"+ answer.quest_id.to_s -%>
          <td> <a href="/answers/switch/<%= answer.id.to_s %>"
	
          	<%- if answer.browse == 1 -%>
          		<%= image_tag 'eye.png' %>
          <%- else -%>
          		<%= image_tag 'eye_crossed.png' %> 
          <%- end -%></a></td>
          <td><%= l_datetime(TzTime.zone.utc_to_local(answer.created_on))%></td>
          <td><%= link_to quest, :controller  => controlador, :action => 'show', :id => answer %></td>
          <td><%= answer.competition %></td>
        </tr>
        <%- end -%>
      </tbody>
    </table>
  </center>
</div>
