<!-- quest1 -->
<% content_for :header_tags do -%>
<%= javascript_include_tag 'prototype' -%>
<%= calendar_date_select_includes "plain" -%>
<%= javascript_include_tag 'calendar_date_select/locale/'+@logged_in_user.language -%>
<%- case @logged_in_user.language -%>
<%- when "br": -%>
<%= javascript_include_tag 'validation/validation_br' -%>
<%- when "ca": -%>
<%= javascript_include_tag 'validation/validation_ca' -%>
<%- when "es": -%>
<%= javascript_include_tag 'validation/validation_es' -%> 
<%- when "eu": -%>
<%= javascript_include_tag 'validation/validation_eu' -%>
<%- when "fr": -%>
<%= javascript_include_tag 'validation/validation_fr' -%> 
<%- else -%>
<%= javascript_include_tag 'validation/validation' -%>  
<%- end -%>
<%- end -%>

<h2><%=l(:quest1)%></h2>
<br/>
<div id="intro"><%=l(:quest1_intro)%></div>
<br/>
<div id="values"> <%=l(:quest3_valor_0)%> • <%=l(:quest3_valor_1)%> • <%=l(:quest3_valor_2)%> • <%=l(:quest3_valor_3)%> • <%=l(:quest3_valor_4)%> <br/>
  <br/>
</div>
<form id="quest1" action="/quest1/create" method="post">
<center>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest1)%></caption> -->
    <thead>
      <tr>
        <th scope="col"> ## </th>
        <th scope="col"><div align="left"><%=l(:quest3_header1)%></div></th>
        <th scope="col">0</th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th> 1 </th>
        <th><%=l(:quest3_1)%></th>
        <td><input type="radio" name="answer[answ1]" value="0" id="answer_answ1_0"/></td>
        <td><input type="radio" name="answer[answ1]" value="1" id="answer_answ1_1"/></td>
        <td><input type="radio" name="answer[answ1]" value="2" id="answer_answ1_2"/></td>
        <td><input type="radio" name="answer[answ1]" value="3" id="answer_answ1_3"/></td>
        <td><input type="radio" name="answer[answ1]" class="validate-one-required" value="4" id="answer_answ1_3"/></td>
      </tr>
      <tr class="odd">
        <td> 2 </td>
        <td><%=l(:quest3_2)%></td>
        <td><input type="radio" name="answer[answ2]" value="0" id="answer_answ2_0"/></td>
        <td><input type="radio" name="answer[answ2]" value="1" id="answer_answ2_1"/></td>
        <td><input type="radio" name="answer[answ2]" value="2" id="answer_answ2_2"/></td>
        <td><input type="radio" name="answer[answ2]" value="3" id="answer_answ2_3"/></td>
        <td><input type="radio" name="answer[answ2]" class="validate-one-required" value="4" id="answer_answ2_4"/></td>
      </tr>
      <tr>
        <td> 3 </td>
        <td><%=l(:quest3_3)%></td>
        <td><input type="radio" name="answer[answ3]" value="0" id="answer_answ3_0"/></td>
        <td><input type="radio" name="answer[answ3]" value="1" id="answer_answ3_1"/></td>
        <td><input type="radio" name="answer[answ3]" value="2" id="answer_answ3_2"/></td>
        <td><input type="radio" name="answer[answ3]" value="3" id="answer_answ3_3"/></td>
        <td><input type="radio" name="answer[answ3]" class="validate-one-required" value="4" id="answer_answ3_4"/></td>
      </tr>
      <tr class="odd">
        <td> 4 </td>
        <td><%=l(:quest3_4)%></td>
        <td><input type="radio" name="answer[answ4]" value="0" id="answer_answ4_0"/></td>
        <td><input type="radio" name="answer[answ4]" value="1" id="answer_answ4_1"/></td>
        <td><input type="radio" name="answer[answ4]" value="2" id="answer_answ4_2"/></td>
        <td><input type="radio" name="answer[answ4]" value="3" id="answer_answ4_3"/></td>
        <td><input type="radio" name="answer[answ4]" class="validate-one-required" value="4" id="answer_answ4_4"/></td>
      </tr>
      <tr>
        <td> 5 </td>
        <td><%=l(:quest3_5)%></td>
        <td><input type="radio" name="answer[answ5]" value="0" id="answer_answ5_0"/></td>
        <td><input type="radio" name="answer[answ5]" value="1" id="answer_answ5_1"/></td>
        <td><input type="radio" name="answer[answ5]" value="2" id="answer_answ5_2"/></td>
        <td><input type="radio" name="answer[answ5]" value="3" id="answer_answ5_3"/></td>
        <td><input type="radio" name="answer[answ5]" class="validate-one-required" value="4" id="answer_answ5_4"/></td>
      </tr>
      <tr class="odd">
        <td> 6 </td>
        <td><%=l(:quest3_6)%></td>
        <td><input type="radio" name="answer[answ6]" value="0" id="answer_answ6_0"/></td>
        <td><input type="radio" name="answer[answ6]" value="1" id="answer_answ6_1"/></td>
        <td><input type="radio" name="answer[answ6]" value="2" id="answer_answ6_2"/></td>
        <td><input type="radio" name="answer[answ6]" value="3" id="answer_answ6_3"/></td>
        <td><input type="radio" name="answer[answ6]" class="validate-one-required" value="4" id="answer_answ6_4"/></td>
      </tr>
      <tr>
        <td> 7 </td>
        <td><%=l(:quest3_7)%></td>
        <td><input type="radio" name="answer[answ7]" value="0" id="answer_answ7_0"/></td>
        <td><input type="radio" name="answer[answ7]" value="1" id="answer_answ7_1"/></td>
        <td><input type="radio" name="answer[answ7]" value="2" id="answer_answ7_2"/></td>
        <td><input type="radio" name="answer[answ7]" value="3" id="answer_answ7_3"/></td>
        <td><input type="radio" name="answer[answ7]" class="validate-one-required" value="4" id="answer_answ7_4"/></td>
      </tr>
      <tr class="odd">
        <td> 8 </td>
        <td><%=l(:quest3_8)%></td>
        <td><input type="radio" name="answer[answ8]" value="0" id="answer_answ8_0"/></td>
        <td><input type="radio" name="answer[answ8]" value="1" id="answer_answ8_1"/></td>
        <td><input type="radio" name="answer[answ8]" value="2" id="answer_answ8_2"/></td>
        <td><input type="radio" name="answer[answ8]" value="3" id="answer_answ8_3"/></td>
        <td><input type="radio" name="answer[answ8]" class="validate-one-required" value="4" id="answer_answ8_4"/></td>
      </tr>
      <tr>
        <td> 9 </td>
        <td><%=l(:quest3_9)%></td>
        <td><input type="radio" name="answer[answ9]" value="0" id="answer_answ9_0"/></td>
        <td><input type="radio" name="answer[answ9]" value="1" id="answer_answ9_1"/></td>
        <td><input type="radio" name="answer[answ9]" value="2" id="answer_answ9_2"/></td>
        <td><input type="radio" name="answer[answ9]" value="3" id="answer_answ9_3"/></td>
        <td><input type="radio" name="answer[answ9]" class="validate-one-required" value="4" id="answer_answ9_4"/></td>
      </tr>
      <tr class="odd">
        <td> 10 </td>
        <td><%=l(:quest3_10)%></td>
        <td><input type="radio" name="answer[answ10]" value="0" id="answer_answ10_0"/></td>
        <td><input type="radio" name="answer[answ10]" value="1" id="answer_answ10_1"/></td>
        <td><input type="radio" name="answer[answ10]" value="2" id="answer_answ10_2"/></td>
        <td><input type="radio" name="answer[answ10]" value="3" id="answer_answ10_3"/></td>
        <td><input type="radio" name="answer[answ10]" class="validate-one-required" value="4" id="answer_answ10_4"/></td>
      </tr>
      <tr>
        <td> 11 </td>
        <td><%=l(:quest3_11)%></td>
        <td><input type="radio" name="answer[answ11]" value="0" id="answer_answ11_0"/></td>
        <td><input type="radio" name="answer[answ11]" value="1" id="answer_answ11_1"/></td>
        <td><input type="radio" name="answer[answ11]" value="2" id="answer_answ11_2"/></td>
        <td><input type="radio" name="answer[answ11]" value="3" id="answer_answ11_3"/></td>
        <td><input type="radio" name="answer[answ11]" class="validate-one-required" value="4" id="answer_answ11_4"/></td>
      </tr>
      <tr class="odd">
        <td> 12 </td>
        <td><%=l(:quest3_12)%></td>
        <td><input type="radio" name="answer[answ12]" value="0" id="answer_answ12_0"/></td>
        <td><input type="radio" name="answer[answ12]" value="1" id="answer_answ12_1"/></td>
        <td><input type="radio" name="answer[answ12]" value="2" id="answer_answ12_2"/></td>
        <td><input type="radio" name="answer[answ12]" value="3" id="answer_answ12_3"/></td>
        <td><input type="radio" name="answer[answ12]" class="validate-one-required" value="4" id="answer_answ12_4"/></td>
      </tr>
      <tr>
        <td> 13 </td>
        <td><%=l(:quest3_13)%></td>
        <td><input type="radio" name="answer[answ13]" value="0" id="answer_answ13_0"/></td>
        <td><input type="radio" name="answer[answ13]" value="1" id="answer_answ13_1"/></td>
        <td><input type="radio" name="answer[answ13]" value="2" id="answer_answ13_2"/></td>
        <td><input type="radio" name="answer[answ13]" value="3" id="answer_answ13_3"/></td>
        <td><input type="radio" name="answer[answ13]" class="validate-one-required" value="4" id="answer_answ13_4"/></td>
      </tr>
      <tr class="odd">
        <td> 14 </td>
        <td><%=l(:quest3_14)%></td>
        <td><input type="radio" name="answer[answ14]" value="0" id="answer_answ14_0"/></td>
        <td><input type="radio" name="answer[answ14]" value="1" id="answer_answ14_1"/></td>
        <td><input type="radio" name="answer[answ14]" value="2" id="answer_answ14_2"/></td>
        <td><input type="radio" name="answer[answ14]" value="3" id="answer_answ14_3"/></td>
        <td><input type="radio" name="answer[answ14]" class="validate-one-required" value="4" id="answer_answ14_4"/></td>
      </tr>
      <tr>
        <td> 15 </td>
        <td><%=l(:quest3_15)%></td>
        <td><input type="radio" name="answer[answ15]" value="0" id="answer_answ15_0"/></td>
        <td><input type="radio" name="answer[answ15]" value="1" id="answer_answ15_1"/></td>
        <td><input type="radio" name="answer[answ15]" value="2" id="answer_answ15_2"/></td>
        <td><input type="radio" name="answer[answ15]" value="3" id="answer_answ15_3"/></td>
        <td><input type="radio" name="answer[answ15]" class="validate-one-required" value="4" id="answer_answ15_4"/></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table cellspacing="0">
    <thead>
      <tr>
        <th scope="col"> ## </th>
        <th scope="col"><div align="left"><%=l(:quest1_header2)%></div></th>
        <th scope="col">0</th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">4</th>
      </tr>
    </thead>
    <tr>
      <td> 16 </td>
      <td><%=l(:quest1_16)%></td>
      <td><input type="radio" name="answer[answ16]" value="0" id="answer_answ16_0"/></td>
      <td><input type="radio" name="answer[answ16]" value="1" id="answer_answ16_1"/></td>
      <td><input type="radio" name="answer[answ16]" value="2" id="answer_answ16_2"/></td>
      <td><input type="radio" name="answer[answ16]" value="3" id="answer_answ16_3"/></td>
      <td><input type="radio" name="answer[answ16]" class="validate-one-required" value="4" id="answer_answ16_4"/></td>
    </tr>
    <tr  class="odd">
      <td> 17 </td>
      <td><%=l(:quest1_17)%></td>
      <td><input type="radio" name="answer[answ17]" value="0" id="answer_answ17_0"/></td>
      <td><input type="radio" name="answer[answ17]" value="1" id="answer_answ17_1"/></td>
      <td><input type="radio" name="answer[answ17]" value="2" id="answer_answ17_2"/></td>
      <td><input type="radio" name="answer[answ17]" value="3" id="answer_answ17_3"/></td>
      <td><input type="radio" name="answer[answ17]" class="validate-one-required" value="4" id="answer_answ17_4"/></td>
    </tr>
    <tr>
      <td> 18 </td>
      <td><%=l(:quest1_18)%></td>
      <td><input type="radio" name="answer[answ18]" value="0" id="answer_answ18_0"/></td>
      <td><input type="radio" name="answer[answ18]" value="1" id="answer_answ18_1"/></td>
      <td><input type="radio" name="answer[answ18]" value="2" id="answer_answ18_2"/></td>
      <td><input type="radio" name="answer[answ18]" value="3" id="answer_answ18_3"/></td>
      <td><input type="radio" name="answer[answ18]" class="validate-one-required" value="4" id="answer_answ18_4"/></td>
    </tr>
    <tr  class="odd">
      <td> 19 </td>
      <td><%=l(:quest1_19)%></td>
      <td><input type="radio" name="answer[answ19]" value="0" id="answer_answ19_0"/></td>
      <td><input type="radio" name="answer[answ19]" value="1" id="answer_answ19_1"/></td>
      <td><input type="radio" name="answer[answ19]" value="2" id="answer_answ19_2"/></td>
      <td><input type="radio" name="answer[answ19]" value="3" id="answer_answ19_3"/></td>
      <td><input type="radio" name="answer[answ19]" class="validate-one-required" value="4" id="answer_answ19_4"/></td>
    </tr>
    <tr>
      <td> 20 </td>
      <td><%=l(:quest1_20)%></td>
      <td><input type="radio" name="answer[answ20]" value="0" id="answer_answ20_0"/></td>
      <td><input type="radio" name="answer[answ20]" value="1" id="answer_answ20_1"/></td>
      <td><input type="radio" name="answer[answ20]" value="2" id="answer_answ20_2"/></td>
      <td><input type="radio" name="answer[answ20]" value="3" id="answer_answ20_3"/></td>
      <td><input type="radio" name="answer[answ20]" class="validate-one-required" value="4" id="answer_answ20_4"/></td>
    </tr>
    <tr class="odd">
      <td> 21 </td>
      <td><%=l(:quest1_21)%></td>
      <td><input type="radio" name="answer[answ21]" value="0" id="answer_answ21_0"/></td>
      <td><input type="radio" name="answer[answ21]" value="1" id="answer_answ21_1"/></td>
      <td><input type="radio" name="answer[answ21]" value="2" id="answer_answ21_2"/></td>
      <td><input type="radio" name="answer[answ21]" value="3" id="answer_answ21_3"/></td>
      <td><input type="radio" name="answer[answ21]" class="validate-one-required" value="4" id="answer_answ21_4"/></td>
    </tr>
    <tr>
      <td> 22 </td>
      <td><%=l(:quest1_22)%></td>
      <td><input type="radio" name="answer[answ22]" value="0" id="answer_answ22_0"/></td>
      <td><input type="radio" name="answer[answ22]" value="1" id="answer_answ22_1"/></td>
      <td><input type="radio" name="answer[answ22]" value="2" id="answer_answ22_2"/></td>
      <td><input type="radio" name="answer[answ22]" value="3" id="answer_answ22_3"/></td>
      <td><input type="radio" name="answer[answ22]" class="validate-one-required" value="4" id="answer_answ22_4"/></td>
    </tr>
    <tr  class="odd">
      <td> 23 </td>
      <td><%=l(:quest1_23)%></td>
      <td><input type="radio" name="answer[answ23]" value="0" id="answer_answ23_0"/></td>
      <td><input type="radio" name="answer[answ23]" value="1" id="answer_answ23_1"/></td>
      <td><input type="radio" name="answer[answ23]" value="2" id="answer_answ23_2"/></td>
      <td><input type="radio" name="answer[answ23]" value="3" id="answer_answ23_3"/></td>
      <td><input type="radio" name="answer[answ23]" class="validate-one-required" value="4" id="answer_answ23_4"/></td>
    </tr>
    <thead>
      <tr>
        <th scope="col"> ## </th>
        <th scope="col"><div align="left"><%=l(:quest1_header2)%></div></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tr>
      <td> 24 </td>
      <td><%=l(:quest1_24)%></td>
      <td><input type="checkbox" name="answer[answ24]" value="1"/></td>
    </tr>
    <tr class="odd">
      <td> 25 </td>
      <td><%=l(:quest1_25)%></td>
      <td><input type="checkbox" name="answer[answ25]" value="1"/></td>
    </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <div id="values"> <%=l(:quest4_valor_1)%> • <%=l(:quest3_valor_2)%> • <%=l(:quest3_valor_3)%> • <%=l(:quest3_valor_4)%> <br/>
    <br/>
  </div>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest1)%></caption> -->
    <thead>
      <tr>
        <th scope="col"> ## </th>
        <th scope="col"><div align="left"><%=l(:quest1_header2)%></div></th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 26 </td>
        <td><%=l(:quest1_26)%></td>
        <td><input type="radio" name="answer[answ26]" value="1" id="answer_answ26_1"/></td>
        <td><input type="radio" name="answer[answ26]" value="2" id="answer_answ26_2"/></td>
        <td><input type="radio" name="answer[answ26]" value="3" id="answer_answ26_3"/></td>
        <td><input type="radio" name="answer[answ26]" class="validate-one-required" value="4" id="answer_answ26_4"/></td>
      </tr>
      <tr class="odd">
        <td> 27 </td>
        <td><%=l(:quest1_27)%></td>
        <td><input type="radio" name="answer[answ27]" value="1" id="answer_answ27_1"/></td>
        <td><input type="radio" name="answer[answ27]" value="2" id="answer_answ27_2"/></td>
        <td><input type="radio" name="answer[answ27]" value="3" id="answer_answ27_3"/></td>
        <td><input type="radio" name="answer[answ27]" class="validate-one-required" value="4" id="answer_answ27_4"/></td>
      </tr>
      <tr>
        <td> 28 </td>
        <td><%=l(:quest1_28)%></td>
        <td><input type="radio" name="answer[answ28]" value="1" id="answer_answ28_1"/></td>
        <td><input type="radio" name="answer[answ28]" value="2" id="answer_answ28_2"/></td>
        <td><input type="radio" name="answer[answ28]" value="3" id="answer_answ28_3"/></td>
        <td><input type="radio" name="answer[answ28]" class="validate-one-required" value="4" id="answer_answ28_4"/></td>
      </tr>
      <tr class="odd">
        <td> 29 </td>
        <td><%=l(:quest1_29)%></td>
        <td><input type="radio" name="answer[answ29]" value="1" id="answer_answ29_1"/></td>
        <td><input type="radio" name="answer[answ29]" value="2" id="answer_answ29_2"/></td>
        <td><input type="radio" name="answer[answ29]" value="3" id="answer_answ29_3"/></td>
        <td><input type="radio" name="answer[answ29]" class="validate-one-required" value="4" id="answer_answ29_4"/></td>
      </tr>
      <tr>
        <td> 30 </td>
        <td><%=l(:quest1_30)%></td>
        <td><input type="radio" name="answer[answ30]" value="1" id="answer_answ30_1"/></td>
        <td><input type="radio" name="answer[answ30]" value="2" id="answer_answ30_2"/></td>
        <td><input type="radio" name="answer[answ30]" value="3" id="answer_answ30_3"/></td>
        <td><input type="radio" name="answer[answ30]" class="validate-one-required" value="4" id="answer_answ30_4"/></td>
      </tr>
      <tr class="odd">
        <td> 31 </td>
        <td><%=l(:quest1_31)%></td>
        <td><input type="radio" name="answer[answ31]" value="1" id="answer_answ31_1"/></td>
        <td><input type="radio" name="answer[answ31]" value="2" id="answer_answ31_2"/></td>
        <td><input type="radio" name="answer[answ31]" value="3" id="answer_answ31_3"/></td>
        <td><input type="radio" name="answer[answ31]" class="validate-one-required" value="4" id="answer_answ31_4"/></td>
      </tr>
      <tr>
        <td> 32 </td>
        <td><%=l(:quest1_32)%></td>
        <td><input type="radio" name="answer[answ32]" value="1" id="answer_answ32_1"/></td>
        <td><input type="radio" name="answer[answ32]" value="2" id="answer_answ32_2"/></td>
        <td><input type="radio" name="answer[answ32]" value="3" id="answer_answ32_3"/></td>
        <td><input type="radio" name="answer[answ32]" class="validate-one-required" value="4" id="answer_answ32_4"/></td>
      </tr>
      <tr class="odd">
        <td> 33 </td>
        <td><%=l(:quest1_33)%></td>
        <td><input type="radio" name="answer[answ33]" value="1" id="answer_answ33_1"/></td>
        <td><input type="radio" name="answer[answ33]" value="2" id="answer_answ33_2"/></td>
        <td><input type="radio" name="answer[answ33]" value="3" id="answer_answ33_3"/></td>
        <td><input type="radio" name="answer[answ33]" class="validate-one-required" value="4" id="answer_answ33_4"/></td>
      </tr>
      <tr>
        <td> 34 </td>
        <td><%=l(:quest1_34)%></td>
        <td><input type="radio" name="answer[answ34]" value="1" id="answer_answ34_1"/></td>
        <td><input type="radio" name="answer[answ34]" value="2" id="answer_answ34_2"/></td>
        <td><input type="radio" name="answer[answ34]" value="3" id="answer_answ34_3"/></td>
        <td><input type="radio" name="answer[answ34]" class="validate-one-required" value="4" id="answer_answ34_4"/></td>
      </tr>
      <tr class="odd">
        <td> 35 </td>
        <td><%=l(:quest1_35)%></td>
        <td><input type="radio" name="answer[answ35]" value="1" id="answer_answ35_1"/></td>
        <td><input type="radio" name="answer[answ35]" value="2" id="answer_answ35_2"/></td>
        <td><input type="radio" name="answer[answ35]" value="3" id="answer_answ35_3"/></td>
        <td><input type="radio" name="answer[answ35]" class="validate-one-required" value="4" id="answer_answ35_4"/></td>
      </tr>
      <tr>
        <td> 36 </td>
        <td><%=l(:quest1_36)%></td>
        <td><input type="radio" name="answer[answ36]" value="1" id="answer_answ36_1"/></td>
        <td><input type="radio" name="answer[answ36]" value="2" id="answer_answ36_2"/></td>
        <td><input type="radio" name="answer[answ36]" value="3" id="answer_answ36_3"/></td>
        <td><input type="radio" name="answer[answ36]" class="validate-one-required" value="4" id="answer_answ36_4"/></td>
      </tr>
      <tr class="odd">
        <td>37</td>
        <td><%=l(:quest1_37)%></td>
        <td><input type="radio" name="answer[answ37]" value="1" id="answer_answ37_1"/></td>
        <td><input type="radio" name="answer[answ37]" value="2" id="answer_answ37_2"/></td>
        <td><input type="radio" name="answer[answ37]" value="3" id="answer_answ37_3"/></td>
        <td><input type="radio" name="answer[answ37]" class="validate-one-required" value="4" id="answer_answ37_4"/></td>
      </tr>
      <tr>
        <td>38</td>
        <td><%=l(:quest1_38)%></td>
        <td><input type="radio" name="answer[answ38]" value="1" id="answer_answ38_1"/></td>
        <td><input type="radio" name="answer[answ38]" value="2" id="answer_answ38_2"/></td>
        <td><input type="radio" name="answer[answ38]" value="3" id="answer_answ38_3"/></td>
        <td><input type="radio" name="answer[answ38]" class="validate-one-required" value="4" id="answer_answ38_4"/></td>
      </tr>
      <tr class="odd">
        <td>39</td>
        <td><%=l(:quest1_39)%></td>
        <td><input type="radio" name="answer[answ39]" value="1" id="answer_answ39_1"/></td>
        <td><input type="radio" name="answer[answ39]" value="2" id="answer_answ39_2"/></td>
        <td><input type="radio" name="answer[answ39]" value="3" id="answer_answ39_3"/></td>
        <td><input type="radio" name="answer[answ39]" class="validate-one-required" value="4" id="answer_answ39_4"/></td>
      </tr>
      <tr>
        <td>40</td>
        <td><%=l(:quest1_40)%></td>
        <td><input type="radio" name="answer[answ40]" value="1" id="answer_answ40_1"/></td>
        <td><input type="radio" name="answer[answ40]" value="2" id="answer_answ40_2"/></td>
        <td><input type="radio" name="answer[answ40]" value="3" id="answer_answ40_3"/></td>
        <td><input type="radio" name="answer[answ40]" class="validate-one-required" value="4" id="answer_answ40_4"/></td>
      </tr>
      <tr class="odd">
        <td>41</td>
        <td><%=l(:quest1_41)%></td>
        <td><input type="radio" name="answer[answ41]" value="1" id="answer_answ41_1"/></td>
        <td><input type="radio" name="answer[answ41]" value="2" id="answer_answ41_2"/></td>
        <td><input type="radio" name="answer[answ41]" value="3" id="answer_answ41_3"/></td>
        <td><input type="radio" name="answer[answ41]" class="validate-one-required" value="4" id="answer_answ41_4"/></td>
      </tr>
      <tr>
        <td>42</td>
        <td><%=l(:quest1_42)%></td>
        <td><input type="radio" name="answer[answ42]" value="1" id="answer_answ42_1"/></td>
        <td><input type="radio" name="answer[answ42]" value="2" id="answer_answ42_2"/></td>
        <td><input type="radio" name="answer[answ42]" value="3" id="answer_answ42_3"/></td>
        <td><input type="radio" name="answer[answ42]" class="validate-one-required" value="4" id="answer_answ42_4"/></td>
      </tr>
      <tr class="odd">
        <td>43</td>
        <td><%=l(:quest1_43)%></td>
        <td><input type="radio" name="answer[answ43]" value="1" id="answer_answ43_1"/></td>
        <td><input type="radio" name="answer[answ43]" value="2" id="answer_answ43_2"/></td>
        <td><input type="radio" name="answer[answ43]" value="3" id="answer_answ43_3"/></td>
        <td><input type="radio" name="answer[answ43]" class="validate-one-required" value="4" id="answer_answ43_4"/></td>
      </tr>
      <tr>
        <td>44</td>
        <td><%=l(:quest1_44)%></td>
        <td><input type="radio" name="answer[answ44]" value="1" id="answer_answ44_1"/></td>
        <td><input type="radio" name="answer[answ44]" value="2" id="answer_answ44_2"/></td>
        <td><input type="radio" name="answer[answ44]" value="3" id="answer_answ44_3"/></td>
        <td><input type="radio" name="answer[answ44]" class="validate-one-required" value="4" id="answer_answ44_4"/></td>
      </tr>
      <tr class="odd">
        <td>45</td>
        <td><%=l(:quest1_45)%></td>
        <td><input type="radio" name="answer[answ45]" value="1" id="answer_answ45_1"/></td>
        <td><input type="radio" name="answer[answ45]" value="2" id="answer_answ45_2"/></td>
        <td><input type="radio" name="answer[answ45]" value="3" id="answer_answ45_3"/></td>
        <td><input type="radio" name="answer[answ45]" class="validate-one-required" value="4" id="answer_answ45_4"/></td>
      </tr>
      <tr>
        <td>46</td>
        <td><%=l(:quest1_46)%></td>
        <td><input type="radio" name="answer[answ46]" value="1" id="answer_answ46_1"/></td>
        <td><input type="radio" name="answer[answ46]" value="2" id="answer_answ46_2"/></td>
        <td><input type="radio" name="answer[answ46]" value="3" id="answer_answ46_3"/></td>
        <td><input type="radio" name="answer[answ46]" class="validate-one-required" value="4" id="answer_answ46_4"/></td>
      </tr>
      <tr class="odd">
        <td>47</td>
        <td><%=l(:quest1_47)%></td>
        <td><input type="radio" name="answer[answ47]" value="1" id="answer_answ47_1"/></td>
        <td><input type="radio" name="answer[answ47]" value="2" id="answer_answ47_2"/></td>
        <td><input type="radio" name="answer[answ47]" value="3" id="answer_answ47_3"/></td>
        <td><input type="radio" name="answer[answ47]" class="validate-one-required" value="4" id="answer_answ47_4"/></td>
      </tr>
      <tr>
        <td>48</td>
        <td><%=l(:quest1_48)%></td>
        <td><input type="radio" name="answer[answ48]" value="1" id="answer_answ48_1"/></td>
        <td><input type="radio" name="answer[answ48]" value="2" id="answer_answ48_2"/></td>
        <td><input type="radio" name="answer[answ48]" value="3" id="answer_answ48_3"/></td>
        <td><input type="radio" name="answer[answ48]" class="validate-one-required" value="4" id="answer_answ48_4"/></td>
      </tr>
      <tr class="odd">
        <td>49</td>
        <td><%=l(:quest1_49)%></td>
        <td><input type="radio" name="answer[answ49]" value="1" id="answer_answ49_1"/></td>
        <td><input type="radio" name="answer[answ49]" value="2" id="answer_answ49_2"/></td>
        <td><input type="radio" name="answer[answ49]" value="3" id="answer_answ49_3"/></td>
        <td><input type="radio" name="answer[answ49]" class="validate-one-required" value="4" id="answer_answ49_4"/></td>
      </tr>
      <tr>
        <td>50</td>
        <td><%=l(:quest1_50)%></td>
        <td><input type="radio" name="answer[answ50]" value="1" id="answer_answ50_1"/></td>
        <td><input type="radio" name="answer[answ50]" value="2" id="answer_answ50_2"/></td>
        <td><input type="radio" name="answer[answ50]" value="3" id="answer_answ50_3"/></td>
        <td><input type="radio" name="answer[answ50]" class="validate-one-required" value="4" id="answer_answ50_4"/></td>
      </tr>
      <tr class="odd">
        <td>51</td>
        <td><%=l(:quest1_51)%></td>
        <td><input type="radio" name="answer[answ51]" value="1" id="answer_answ51_1"/></td>
        <td><input type="radio" name="answer[answ51]" value="2" id="answer_answ51_2"/></td>
        <td><input type="radio" name="answer[answ51]" value="3" id="answer_answ51_3"/></td>
        <td><input type="radio" name="answer[answ51]" class="validate-one-required" value="4" id="answer_answ51_4"/></td>
      </tr>
      <tr>
        <td>52</td>
        <td><%=l(:quest1_52)%></td>
        <td><input type="radio" name="answer[answ52]" value="1" id="answer_answ52_1"/></td>
        <td><input type="radio" name="answer[answ52]" value="2" id="answer_answ52_2"/></td>
        <td><input type="radio" name="answer[answ52]" value="3" id="answer_answ52_3"/></td>
        <td><input type="radio" name="answer[answ52]" class="validate-one-required" value="4" id="answer_answ52_4"/></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest1)%></caption> -->
    <thead>
      <tr>
        <th scope="col">##</th>
        <th scope="col"><div align="left">Objetivos de la temporada</div></th>
        <th scope="col"><div align="center">Nivel de dificultad</div></th>
        <th scope="col"><div align="center">Grado de confianza en conseguirlos</div></th>
      </tr>
    </thead>
    <tbody>
      <tr>
		<td>53</td>
		<td><textarea name="answer[note1]" id="note1" cols="50" rows="2"></textarea></td>
        <td> <div align="center"><select name="answer[answ66]" id="answer_answ66">
				  <option value="0">0</option>
				  <option value="10">10</option>
				  <option value="20">20</option>
				  <option value="30">30</option>
				  <option value="40">40</option>
				  <option value="50">50</option>
				  <option value="60">60</option>
				  <option value="70">70</option>
				  <option value="80">80</option>
				  <option value="90">90</option>
				  <option value="100">100</option>
				  </select></div></td>
        <td><div align="center"><select name="answer[answ67]" id="answer_answ67">
				  <option value="0">0</option>
				  <option value="10">10</option>
				  <option value="20">20</option>
				  <option value="30">30</option>
				  <option value="40">40</option>
				  <option value="50">50</option>
				  <option value="60">60</option>
				  <option value="70">70</option>
				  <option value="80">80</option>
				  <option value="90">90</option>
				  <option value="100">100</option>
				  </select></div></td>
      </tr>
      <tr  class="odd">
		<td>54</td>	
        <td><textarea name="answer[note2]" id="note2" cols="50" rows="2"></textarea></td>
        <td> <div align="center"><select name="answer[answ68]" id="answer_answ68">
				  <option value="0">0</option>
				  <option value="10">10</option>
				  <option value="20">20</option>
				  <option value="30">30</option>
				  <option value="40">40</option>
				  <option value="50">50</option>
				  <option value="60">60</option>
				  <option value="70">70</option>
				  <option value="80">80</option>
				  <option value="90">90</option>
				  <option value="100">100</option>
				  </select></div></td>
        <td><div align="center"><select name="answer[answ69]" id="answer_answ69">
				  <option value="0">0</option>
				  <option value="10">10</option>
				  <option value="20">20</option>
				  <option value="30">30</option>
				  <option value="40">40</option>
				  <option value="50">50</option>
				  <option value="60">60</option>
				  <option value="70">70</option>
				  <option value="80">80</option>
				  <option value="90">90</option>
				  <option value="100">100</option>
				  </select></div></td>
      </tr>
      <tr>
		<td>55</td>
        <td><textarea name="answer[note3]" id="note3" cols="50" rows="2"></textarea></td>
        <td> <div align="center"><select name="answer[answ70]" id="answer_answ70">
				  <option value="0">0</option>
				  <option value="10">10</option>
				  <option value="20">20</option>
				  <option value="30">30</option>
				  <option value="40">40</option>
				  <option value="50">50</option>
				  <option value="60">60</option>
				  <option value="70">70</option>
				  <option value="80">80</option>
				  <option value="90">90</option>
				  <option value="100">100</option>
				  </select></div></td>
        <td><div align="center"><select name="answer[answ71]" id="answer_answ71">
				  <option value="0">0</option>
				  <option value="10">10</option>
				  <option value="20">20</option>
				  <option value="30">30</option>
				  <option value="40">40</option>
				  <option value="50">50</option>
				  <option value="60">60</option>
				  <option value="70">70</option>
				  <option value="80">80</option>
				  <option value="90">90</option>
				  <option value="100">100</option>
				  </select></div></td>
      </tr>
      <tr  class="odd">
		<td>56</td>
        <td><textarea name="answer[note4]" id="note4" cols="50" rows="2"></textarea></td>
        <td> <div align="center"><select name="answer[answ72]" id="answer_answ72">
				  <option value="0">0</option>
				  <option value="10">10</option>
				  <option value="20">20</option>
				  <option value="30">30</option>
				  <option value="40">40</option>
				  <option value="50">50</option>
				  <option value="60">60</option>
				  <option value="70">70</option>
				  <option value="80">80</option>
				  <option value="90">90</option>
				  <option value="100">100</option>
				  </select></div></td>
        <td><div align="center"><select name="answer[answ73]" id="answer_answ73">
				  <option value="0">0</option>
				  <option value="10">10</option>
				  <option value="20">20</option>
				  <option value="30">30</option>
				  <option value="40">40</option>
				  <option value="50">50</option>
				  <option value="60">60</option>
				  <option value="70">70</option>
				  <option value="80">80</option>
				  <option value="90">90</option>
				  <option value="100">100</option>
				  </select></div></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:quest1)%></caption> -->
    <thead>
      <tr>
        <th scope="col"> ## </th>
        <th scope="col"><div align="left"><%=l(:quest1_header4)%></div></th>
        <th scope="col">0</th>
        <th scope="col">10</th>
        <th scope="col">20</th>
        <th scope="col">30</th>
        <th scope="col">40</th>
        <th scope="col">50</th>
        <th scope="col">60</th>
        <th scope="col">70</th>
        <th scope="col">80</th>
        <th scope="col">90</th>
        <th scope="col">100</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col">0</th>
        <th scope="col">10</th>
        <th scope="col">20</th>
        <th scope="col">30</th>
        <th scope="col">40</th>
        <th scope="col">50</th>
        <th scope="col">60</th>
        <th scope="col">70</th>
        <th scope="col">80</th>
        <th scope="col">90</th>
        <th scope="col">100</th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>57</td>
        <td><%=l(:quest1_53)%></td>
        <td><input type="radio" name="answer[answ53]" value="0" id="answer_answ53_0"/></td>
        <td><input type="radio" name="answer[answ53]" value="10" id="answer_answ53_1"/></td>
        <td><input type="radio" name="answer[answ53]" value="20" id="answer_answ53_2"/></td>
        <td><input type="radio" name="answer[answ53]" value="30" id="answer_answ53_3"/></td>
        <td><input type="radio" name="answer[answ53]" value="40" id="answer_answ53_4"/></td>
        <td><input type="radio" name="answer[answ53]" value="50" id="answer_answ53_5"/></td>
        <td><input type="radio" name="answer[answ53]" value="60" id="answer_answ53_6"/></td>
        <td><input type="radio" name="answer[answ53]" value="70" id="answer_answ53_7"/></td>
        <td><input type="radio" name="answer[answ53]" value="80" id="answer_answ53_8"/></td>
        <td><input type="radio" name="answer[answ53]" value="90" id="answer_answ53_9"/></td>
        <td><input type="radio" name="answer[answ53]" class="validate-one-required" value="100" id="answer_answ53_10"/></td>
      </tr>
      <tr class="odd">
        <td>58</td>
        <td><%=l(:quest1_54)%></td>
        <td><input type="radio" name="answer[answ54]" value="0" id="answer_answ54_0"/></td>
        <td><input type="radio" name="answer[answ54]" value="10" id="answer_answ54_1"/></td>
        <td><input type="radio" name="answer[answ54]" value="20" id="answer_answ54_2"/></td>
        <td><input type="radio" name="answer[answ54]" value="30" id="answer_answ54_3"/></td>
        <td><input type="radio" name="answer[answ54]" value="40" id="answer_answ54_4"/></td>
        <td><input type="radio" name="answer[answ54]" value="50" id="answer_answ54_5"/></td>
        <td><input type="radio" name="answer[answ54]" value="60" id="answer_answ54_6"/></td>
        <td><input type="radio" name="answer[answ54]" value="70" id="answer_answ54_7"/></td>
        <td><input type="radio" name="answer[answ54]" value="80" id="answer_answ54_8"/></td>
        <td><input type="radio" name="answer[answ54]" value="90" id="answer_answ54_9"/></td>
        <td><input type="radio" name="answer[answ54]" class="validate-one-required" value="100" id="answer_answ54_10"/></td>
      </tr>
      <tr>
        <td>59</td>
        <td><%=l(:quest1_55)%></td>
        <td><input type="radio" name="answer[answ55]" value="0" id="answer_answ55_0"/></td>
        <td><input type="radio" name="answer[answ55]" value="10" id="answer_answ55_1"/></td>
        <td><input type="radio" name="answer[answ55]" value="20" id="answer_answ55_2"/></td>
        <td><input type="radio" name="answer[answ55]" value="30" id="answer_answ55_3"/></td>
        <td><input type="radio" name="answer[answ55]" value="40" id="answer_answ55_4"/></td>
        <td><input type="radio" name="answer[answ55]" value="50" id="answer_answ55_5"/></td>
        <td><input type="radio" name="answer[answ55]" value="60" id="answer_answ55_6"/></td>
        <td><input type="radio" name="answer[answ55]" value="70" id="answer_answ55_7"/></td>
        <td><input type="radio" name="answer[answ55]" value="80" id="answer_answ55_8"/></td>
        <td><input type="radio" name="answer[answ55]" value="90" id="answer_answ55_9"/></td>
        <td><input type="radio" name="answer[answ55]" class="validate-one-required" value="100" id="answer_answ55_10"/></td>
      </tr>
      <tr class="odd">
        <td>60</td>
        <td><%=l(:quest1_56)%></td>
        <td><input type="radio" name="answer[answ56]" value="0" id="answer_answ56_0"/></td>
        <td><input type="radio" name="answer[answ56]" value="10" id="answer_answ56_1"/></td>
        <td><input type="radio" name="answer[answ56]" value="20" id="answer_answ56_2"/></td>
        <td><input type="radio" name="answer[answ56]" value="30" id="answer_answ56_3"/></td>
        <td><input type="radio" name="answer[answ56]" value="40" id="answer_answ56_4"/></td>
        <td><input type="radio" name="answer[answ56]" value="50" id="answer_answ56_5"/></td>
        <td><input type="radio" name="answer[answ56]" value="60" id="answer_answ56_6"/></td>
        <td><input type="radio" name="answer[answ56]" value="70" id="answer_answ56_7"/></td>
        <td><input type="radio" name="answer[answ56]" value="80" id="answer_answ56_8"/></td>
        <td><input type="radio" name="answer[answ56]" value="90" id="answer_answ56_9"/></td>
        <td><input type="radio" name="answer[answ56]" class="validate-one-required" value="100" id="answer_answ56_10"/></td>
      </tr>
      <tr>
        <td>61</td>
        <td><%=l(:quest1_57)%></td>
        <td><input type="radio" name="answer[answ57]" value="0" id="answer_answ57_0"/></td>
        <td><input type="radio" name="answer[answ57]" value="10" id="answer_answ57_1"/></td>
        <td><input type="radio" name="answer[answ57]" value="20" id="answer_answ57_2"/></td>
        <td><input type="radio" name="answer[answ57]" value="30" id="answer_answ57_3"/></td>
        <td><input type="radio" name="answer[answ57]" value="40" id="answer_answ57_4"/></td>
        <td><input type="radio" name="answer[answ57]" value="50" id="answer_answ57_5"/></td>
        <td><input type="radio" name="answer[answ57]" value="60" id="answer_answ57_6"/></td>
        <td><input type="radio" name="answer[answ57]" value="70" id="answer_answ57_7"/></td>
        <td><input type="radio" name="answer[answ57]" value="80" id="answer_answ57_8"/></td>
        <td><input type="radio" name="answer[answ57]" value="90" id="answer_answ57_9"/></td>
        <td><input type="radio" name="answer[answ57]" class="validate-one-required" value="100" id="answer_answ57_10"/></td>
      </tr>
      <tr class="odd">
        <td>62</td>
        <td><%=l(:quest1_58)%></td>
        <td><input type="radio" name="answer[answ58]" value="0" id="answer_answ58_0"/></td>
        <td><input type="radio" name="answer[answ58]" value="10" id="answer_answ58_1"/></td>
        <td><input type="radio" name="answer[answ58]" value="20" id="answer_answ58_2"/></td>
        <td><input type="radio" name="answer[answ58]" value="30" id="answer_answ58_3"/></td>
        <td><input type="radio" name="answer[answ58]" value="40" id="answer_answ58_4"/></td>
        <td><input type="radio" name="answer[answ58]" value="50" id="answer_answ58_5"/></td>
        <td><input type="radio" name="answer[answ58]" value="60" id="answer_answ58_6"/></td>
        <td><input type="radio" name="answer[answ58]" value="70" id="answer_answ58_7"/></td>
        <td><input type="radio" name="answer[answ58]" value="80" id="answer_answ58_8"/></td>
        <td><input type="radio" name="answer[answ58]" value="90" id="answer_answ58_9"/></td>
        <td><input type="radio" name="answer[answ58]" class="validate-one-required" value="100" id="answer_answ58_10"/></td>
      </tr>
      <tr>
        <td>63</td>
        <td><%=l(:quest1_59)%></td>
        <td><input type="radio" name="answer[answ59]" value="0" id="answer_answ59_0"/></td>
        <td><input type="radio" name="answer[answ59]" value="10" id="answer_answ59_1"/></td>
        <td><input type="radio" name="answer[answ59]" value="20" id="answer_answ59_2"/></td>
        <td><input type="radio" name="answer[answ59]" value="30" id="answer_answ59_3"/></td>
        <td><input type="radio" name="answer[answ59]" value="40" id="answer_answ59_4"/></td>
        <td><input type="radio" name="answer[answ59]" value="50" id="answer_answ59_5"/></td>
        <td><input type="radio" name="answer[answ59]" value="60" id="answer_answ59_6"/></td>
        <td><input type="radio" name="answer[answ59]" value="70" id="answer_answ59_7"/></td>
        <td><input type="radio" name="answer[answ59]" value="80" id="answer_answ59_8"/></td>
        <td><input type="radio" name="answer[answ59]" value="90" id="answer_answ59_9"/></td>
        <td><input type="radio" name="answer[answ59]" class="validate-one-required" value="100" id="answer_answ59_10"/></td>
      </tr>
      <tr class="odd">
        <td>64</td>
        <td><%=l(:quest1_60)%></td>
        <td><input type="radio" name="answer[answ60]" value="0" id="answer_answ60_0"/></td>
        <td><input type="radio" name="answer[answ60]" value="10" id="answer_answ60_1"/></td>
        <td><input type="radio" name="answer[answ60]" value="20" id="answer_answ60_2"/></td>
        <td><input type="radio" name="answer[answ60]" value="30" id="answer_answ60_3"/></td>
        <td><input type="radio" name="answer[answ60]" value="40" id="answer_answ60_4"/></td>
        <td><input type="radio" name="answer[answ60]" value="50" id="answer_answ60_5"/></td>
        <td><input type="radio" name="answer[answ60]" value="60" id="answer_answ60_6"/></td>
        <td><input type="radio" name="answer[answ60]" value="70" id="answer_answ60_7"/></td>
        <td><input type="radio" name="answer[answ60]" value="80" id="answer_answ60_8"/></td>
        <td><input type="radio" name="answer[answ60]" value="90" id="answer_answ60_9"/></td>
        <td><input type="radio" name="answer[answ60]" class="validate-one-required" value="100" id="answer_answ60_10"/></td>
      </tr>
      <tr>
        <td>65</td>
        <td><%=l(:quest1_61)%></td>
        <td><input type="radio" name="answer[answ61]" value="0" id="answer_answ61_0"/></td>
        <td><input type="radio" name="answer[answ61]" value="10" id="answer_answ61_1"/></td>
        <td><input type="radio" name="answer[answ61]" value="20" id="answer_answ61_2"/></td>
        <td><input type="radio" name="answer[answ61]" value="30" id="answer_answ61_3"/></td>
        <td><input type="radio" name="answer[answ61]" value="40" id="answer_answ61_4"/></td>
        <td><input type="radio" name="answer[answ61]" value="50" id="answer_answ61_5"/></td>
        <td><input type="radio" name="answer[answ61]" value="60" id="answer_answ61_6"/></td>
        <td><input type="radio" name="answer[answ61]" value="70" id="answer_answ61_7"/></td>
        <td><input type="radio" name="answer[answ61]" value="80" id="answer_answ61_8"/></td>
        <td><input type="radio" name="answer[answ61]" value="90" id="answer_answ61_9"/></td>
        <td><input type="radio" name="answer[answ61]" class="validate-one-required" value="100" id="answer_answ61_10"/></td>
      </tr>
      <tr class="odd">
        <td>66</td>
        <td><%=l(:quest1_62)%></td>
        <td><input type="radio" name="answer[answ62]" value="0" id="answer_answ62_0"/></td>
        <td><input type="radio" name="answer[answ62]" value="10" id="answer_answ62_1"/></td>
        <td><input type="radio" name="answer[answ62]" value="20" id="answer_answ62_2"/></td>
        <td><input type="radio" name="answer[answ62]" value="30" id="answer_answ62_3"/></td>
        <td><input type="radio" name="answer[answ62]" value="40" id="answer_answ62_4"/></td>
        <td><input type="radio" name="answer[answ62]" value="50" id="answer_answ62_5"/></td>
        <td><input type="radio" name="answer[answ62]" value="60" id="answer_answ62_6"/></td>
        <td><input type="radio" name="answer[answ62]" value="70" id="answer_answ62_7"/></td>
        <td><input type="radio" name="answer[answ62]" value="80" id="answer_answ62_8"/></td>
        <td><input type="radio" name="answer[answ62]" value="90" id="answer_answ62_9"/></td>
        <td><input type="radio" name="answer[answ62]" class="validate-one-required" value="100" id="answer_answ62_10"/></td>
      </tr>
      <tr>
        <td>67</td>
        <td><%=l(:quest1_63)%></td>
        <td><input type="radio" name="answer[answ63]" value="0" id="answer_answ63_0"/></td>
        <td><input type="radio" name="answer[answ63]" value="10" id="answer_answ63_1"/></td>
        <td><input type="radio" name="answer[answ63]" value="20" id="answer_answ63_2"/></td>
        <td><input type="radio" name="answer[answ63]" value="30" id="answer_answ63_3"/></td>
        <td><input type="radio" name="answer[answ63]" value="40" id="answer_answ63_4"/></td>
        <td><input type="radio" name="answer[answ63]" value="50" id="answer_answ63_5"/></td>
        <td><input type="radio" name="answer[answ63]" value="60" id="answer_answ63_6"/></td>
        <td><input type="radio" name="answer[answ63]" value="70" id="answer_answ63_7"/></td>
        <td><input type="radio" name="answer[answ63]" value="80" id="answer_answ63_8"/></td>
        <td><input type="radio" name="answer[answ63]" value="90" id="answer_answ63_9"/></td>
        <td><input type="radio" name="answer[answ63]" class="validate-one-required" value="100" id="answer_answ63_10"/></td>
      </tr>
      <tr class="odd">
        <td>68</td>
        <td><%=l(:quest1_64)%></td>
        <td><input type="radio" name="answer[answ64]" value="0" id="answer_answ64_0"/></td>
        <td><input type="radio" name="answer[answ64]" value="10" id="answer_answ64_1"/></td>
        <td><input type="radio" name="answer[answ64]" value="20" id="answer_answ64_2"/></td>
        <td><input type="radio" name="answer[answ64]" value="30" id="answer_answ64_3"/></td>
        <td><input type="radio" name="answer[answ64]" value="40" id="answer_answ64_4"/></td>
        <td><input type="radio" name="answer[answ64]" value="50" id="answer_answ64_5"/></td>
        <td><input type="radio" name="answer[answ64]" value="60" id="answer_answ64_6"/></td>
        <td><input type="radio" name="answer[answ64]" value="70" id="answer_answ64_7"/></td>
        <td><input type="radio" name="answer[answ64]" value="80" id="answer_answ64_8"/></td>
        <td><input type="radio" name="answer[answ64]" value="90" id="answer_answ64_9"/></td>
        <td><input type="radio" name="answer[answ64]" class="validate-one-required" value="100" id="answer_answ64_10"/></td>
      </tr>
    <thead>
      <tr>
        <th scope="col"> ## </th>
        <th scope="col"><div align="left"><%=l(:quest1_header5)%></div></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>69</td>
        <td><%=l(:quest1_65)%></td>
        <td><input type="radio" name="answer[answ65]" value="0" id="answer_answ65_0"/></td>
        <td><input type="radio" name="answer[answ65]" value="10" id="answer_answ65_1"/></td>
        <td><input type="radio" name="answer[answ65]" value="20" id="answer_answ65_2"/></td>
        <td><input type="radio" name="answer[answ65]" value="30" id="answer_answ65_3"/></td>
        <td><input type="radio" name="answer[answ65]" value="40" id="answer_answ65_4"/></td>
        <td><input type="radio" name="answer[answ65]" value="50" id="answer_answ65_5"/></td>
        <td><input type="radio" name="answer[answ65]" value="60" id="answer_answ65_6"/></td>
        <td><input type="radio" name="answer[answ65]" value="70" id="answer_answ65_7"/></td>
        <td><input type="radio" name="answer[answ65]" value="80" id="answer_answ65_8"/></td>
        <td><input type="radio" name="answer[answ65]" value="90" id="answer_answ65_9"/></td>
        <td><input type="radio" name="answer[answ65]" class="validate-one-required" value="100" id="answer_answ65_10"/></td>
      </tr>
    </tbody>
  </table>
<br/>
<br/>
    <div class="splitcontentleft">
      <table cellspacing="0">
        <!-- <caption><%=l(:quest1)%></caption> -->
        <thead>
          <tr>
            <th scope="col"><div align="left"><%= l(:field_notes) %></div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><textarea name="answer[note5]" id="note5" cols="60" rows="6"></textarea></td>
           </tr>
        </tbody>
      </table>
    </div>
    <div class="splitcontentright"> <%= calendar_date_select_tag "answer[created_on]", nil, :embedded => true , :time  => true%>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
   <p><%= submit_tag l(:button_save) %></p> 
  </form>
	<script type="text/javascript">
		var valid3 = new Validation('quest1',{immediate : true});
	</script>
<%= link_to l(:button_back),'/my/page' %> 