<STYLE type="text/css">
#theform { 
	background-color: #f7f4ee;
	width: 64em;
	height: 22em;
	text-align: left;
	line-height: 1em;
	font: 100% Verdana, Tahoma, Arial, sans-serif;
}
#theform fieldset {
	height: 10.5em;
	width: 16.3em;
	border: 0;
	margin: 0em 0 0 0;
	padding: 2em;
	float: left;
}
#theform fieldset div.help {
	color: #B0ABA2;
	font-size: 1em;
	font-weight: normal;
	height: 6em;
	}
#theform fieldset h3 {
	height: 2.5em;
	font-size: 1.7em;
	color: #523a0b;
		line-height: 1em; 
}
#theform fieldset label {
	font-size: 1em;
	display: block;
	line-height: 2em;
}
#theform fieldset input {
	font-size: 1em;
	height: 1.4em;
	width: 19em;
}
/* Part 4 Styling */
#theform #pt4 input {
	height: 2em;
	font-size: 1.3em;
	width: 9em;
	color: #333333;
	background: #f3f3f3;
	font-weight: bold;
	border-bottom: 1px solid #999999;
	border-right: 1px solid #999999;
	border-top: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;  
	float: left;
}
#copyright {
	clear: both;
	padding: 0em;
	font-size: 0em;
	color: #ebe5d9;
	font-style: italic;
}
<!--
[if IE]> #theform #pt4 {
padding: 2em 1em 1em 1em;
}
<![endif]
-->
</STYLE> 
<div align="right">
<div id="theform" align="right">
<form id="theform" action="/"  method="post">
  <fieldset id="pt1">
  <h3><%=l(:label_please_login)%></h3>
 <label for="user"><%=l(:field_user)%></label>
  <input class="required" id="login" name="login" type="text" tabindex="1"  />    
  <label for="password"><%=l(:field_password)%></label>
  <input class="required" id="password" name="password" type="password" tabindex="2"/>
  </fieldset>
	<fieldset id="pt2">
	<h3><%= l(:login_label_1) %></h3>
		<div class="help"><a href="/account/lost_password"><%= l(:login_label_2) %></a> <%= l(:login_label_3) %></div>   	
	</fieldset>
  <fieldset id="pt3" class="error">
  <h3><%= l(:login_label_4) %></h3>
		<div class="help"><%= l(:login_label_5) %></div>
  </fieldset>
  <fieldset id="pt4">
  <input name="commit" type="submit" tabindex="3" <%="value='"+l(:field_login)+"'" %>/>
   </fieldset>
  <div id="copyright"></div> 
</form>

<%- if request.remote_ip != '127.0.0.1' -%>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
          </script>
<script type="text/javascript">
  //<![CDATA[
 _uacct = "UA-1545741-8";
 urchinTracker();
 //]]>
</script>
<%- end -%>

</end>
</div>
</div>