<% content_for :header_tags do -%>
<%= javascript_include_tag 'prototype' -%>
<%= javascript_include_tag 'validation/validation' -%>  
<%= stylesheet_link_tag 'signup' -%>
<%- end -%>
<center> 
<div id="signup">
<form id="theform" action="/account/signup" method="post">
	<fieldset id="pt1">
		<legend><span><%= l(:signup_label_1) %> </span>1. <span>: Login details</span></legend>
		<h3><%= l(:signup_label_2) %></h3>
		<div class="help"><%= l(:signup_label_3) %></div>
		<label for="user_login"><%=l(:field_login)%></label>
		<input class="required" id="user_login" name="user[login]"  type="text" value="" tabindex="1"/>
		<label for="user_language"><%=l(:field_language)%> </label>
		<%= select("user", "language", lang_options_for_select) %>
		</fieldset>
	<fieldset id="pt2">
		<legend><span><%= l(:signup_label_1) %> </span>2. <span>: <%= l(:field_password) %></span></legend>
		<h3><%= l(:signup_label_4) %></h3>
		<div class="help"><%= l(:signup_label_5) %></div>
		<label for="password"><%=l(:field_password)%></label>
		<input class="required validate-password" id="password" name="password"  type="password" tabindex="3" />
		<label for="password-confirm"><%=l(:field_password_confirmation)%></label>
		<input class="required validate-password-confirm" id="password_confirmation" name="password_confirmation" type="password" tabindex="4" />
	</fieldset>
	<fieldset id="pt3" class="error">
		<legend><span><%= l(:signup_label_1) %> </span>3. <span>: <%= l(:signup_label_6) %></span></legend>
		<h3><%= l(:signup_label_7) %></h3>
		<div class="help"><%= l(:signup_label_8) %></div>
		<label for="user_mail"><%=l(:field_mail)%></label>
		<input class="required validate-email" id="user_mail" name="user[mail]"  type="text" value="" tabindex="5" />
  </fieldset>
	<fieldset id="pt4">
		<legend><%= l(:signup_label_1) %> 4  : <%= l(:signup_label_9) %></legend>
		<h3><%= l(:signup_label_10) %></h3>
		<div id="disclaimer"><%= l(:signup_label_11) %></div>
		<input name="commit" type="submit" tabindex="6" value="<%= l(:button_submit) %>"/>
	</fieldset>
	<div id="copyright"></div>	
</form>
<script type="text/javascript">
	function formCallback(result, form) {
		window.status = "valiation callback for form '" + form.id + "': result = " + result;
	}
    var valid = new Validation('theform', {immediate : true, onFormValidate : formCallback}); 
 	Validation.addAllThese([
		['validate-password', 'Your password must be more than 6 characters and not be \'password\' or the same as your name.', {
			minLength : 7,
			notOneOf : ['password','PASSWORD','1234567','0123456'],
			notEqualToField : 'user[login]'
		}],
		['validate-password-confirm', 'Your confirmation password does not match your first password, please try again.', {
			equalToField : 'password'
		}]
	]);
</script>
</div> 
</center>