<% content_for :header_tags do -%>
<%= javascript_include_tag 'prototype' -%>
<%= javascript_include_tag 'validation/validation' -%>  
<%= stylesheet_link_tag 'signup' -%>
<%- end -%>
<center> 
<div id="signup">
<form id="theform" action="/account/signup" method="post">
	<fieldset id="pt1">
		<legend><span>Step </span>1. <span>: Login details</span></legend>
		<h3>Pick a login name and a language.</h3>
		<div class="help">The language will be used next time you login.</div>
		<label for="user_login"><%=l(:field_login)%></label>
		<input class="required" id="user_login" name="user[login]"  type="text" value="" tabindex="1"/>
		<label for="user_language"><%=l(:field_language)%> </label>
		<%= select("user", "language", lang_options_for_select) %>
		</fieldset>
	<fieldset id="pt2">
		<legend><span>Step </span>2. <span>: Password</span></legend>
		<h3>Choose a password for your new account.</h3>
		<div class="help">Passwords must be 6-30 characters in length.</div>
		<label for="password"><%=l(:field_password)%></label>
		<input class="required validate-password" id="password" name="password"  type="password" tabindex="3" />
		<label for="password-confirm"><%=l(:field_password_confirmation)%></label>
		<input class="required validate-password-confirm" id="password_confirmation" name="password_confirmation" type="password" tabindex="4" />
	</fieldset>
	<fieldset id="pt3" class="error">
		<legend><span>Step </span>3. <span>: Email details</span></legend>
		<h3>Enter your email address.</h3>
		<div class="help">You must enter a valid email address to activate your account.</div>
		<label for="user_mail"><%=l(:field_mail)%></label>
		<input class="required validate-email" id="user_mail" name="user[mail]"  type="text" value="" tabindex="5" />
  </fieldset>
	<fieldset id="pt4">
		<legend>Step 4  : Submit form</legend>
		<h3>Terms of Service</h3>
		<div id="disclaimer">By clicking the &#8220;Complete Signup&#8221; button,
			I am attaching my electronic signature to and agreeing to the Teskal
			Terms of Service Agreement; I understand that if I do not agree to these
			terms of use and privacy statements, I should refrain from using Teskal.</div>
		<input name="commit" type="submit" tabindex="6" value="<%= l(:button_submit) %>"/>
	</fieldset>
	<div id="copyright"></div>	
</form>
<script type="text/javascript">
	function formCallback(result, form) {
		window.status = "valiation callback for form '" + form.id + "': result = " + result;
	}
    var valid = new Validation('theform', {immediate : true, onFormValidate : formCallback}); 
 	Validation.addAllThese([
		['validate-password', 'Your password must be more than 6 characters and not be \'password\' or the same as your name.', {
			minLength : 7,
			notOneOf : ['password','PASSWORD','1234567','0123456'],
			notEqualToField : 'user[login]'
		}],
		['validate-password-confirm', 'Your confirmation password does not match your first password, please try again.', {
			equalToField : 'password'
		}]
	]);
</script>
</div> 
</center>