<div align="left">
	<%- case current_language -%>
	<%- when :es -%>
  <h2>Condiciones del servicio</h2>
  <p>Teskal proporciona Teskal.com y sus servicios anexos ("Servicio") y los productos ("Productos"), sujeto a su cumplimiento de los términos y condiciones ( "Condiciones de servicio") que se exponen a continuación. Por favor, léalas cuidadosamente.</p>
  <p>Teskal se reserva el derecho a actualizar y modificar las Condiciones del Servicio en cualquier momento sin previo aviso. Las nuevas características que pueden ser añadidos a los servicios estarán sujetos a los Términos de Servicio. Si usted continúa utilizando el servicio después de cualquiera de esas modificaciones se han hecho, esto constituirá su acuerdo a esas modificaciones. Usted puede ver siempre el más reciente ejemplar de los Términos de Servicio aquí: http://www.teskal.com/welcome/terms</p>
  <p>La violación de cualquier parte de los Términos de Servicio resultará en la rescisión de su cuenta.</p>
  <h3>Condiciones de la Cuenta</h3>
  <ol>
    <li>Debe proporcionar una dirección de email válida, y cualquier otra información necesaria para completar el proceso de registro.</li>
    <li>Usted es responsable por de la privacidad y seguridad de su cuenta. Teskal no será responsable por cualquier daño o pérdida que pueda resultar de su incapacidad para proteger su información de acceso, incluyendo su contraseña.</li>
    <li>Una persona no puede mantener más de una cuenta Teskal.</li>
  </ol>
  <h3>Pago y acceso</h3>
  <ol>
    <li>Es necesario una tarjeta de crédito para la compra de Servicios de Teskal. No es necesaria una tarjeta de crédito para crear o utilizar una cuenta gratuita Teskal.</li>
    <li>A la compra de Servicios de Teskal, su cargará un pago a u tarjeta de crédito por los servicios adquiridos. No habrá reembolsos ni créditos para la compra de Servicios de Teskal. Todas las ventas son definitivas.</li>
    <li>Usted es el único responsable del pago de todos los impuestos o tasas de acuerdo a la legislación local vigente.</li>
  </ol>
  <h3>Modificaciones al Servicio y Tarifas</h3>
  <ol>
    <li>Teskal se reserva el derecho a modificar, suspender o interrumpir el Servicio en cualquier momento y por cualquier motivo, con o sin previo aviso.</li>
    <li>Teskal se reserva el derecho de modificar los gastos de honorarios de los productos en cualquier momento y por cualquier motivo, con o sin previo aviso.</li>
  </ol>
  <h3>Derechos de autor y de la propiedad</h3>
  <ol>
    <li>Teskal o sus proveedores son propietarios de los derechos de propiedad intelectual de todos los componentes de protección de los servicios, incluyendo pero no limitado al nombre del servicio, elementos gráficos y a los elementos de interfaz de usuario que figuran en el Servicio, muchas de las características individuales, y las relacionadas con la documentación. Usted no puede copiar, modificar, adaptar, reproducir, distribuir, realizar ingeniería inversa, descompilar ni desensamblar cualquier aspecto del servicio de Teskal o sus proveedores.</li>
    <li>Teskal o sus proveedores son propietarios de los derechos de propiedad intelectual de todos los componentes de protección de los Servicios para la venta en el Servicio de Teskal. Al adquirir Servicios de Teskal, usted cuenta con una licencia limitada, personal, no transferible, no exclusiva, para utilizar los servicios adquiridos.</li>
    <li>Teskal renuncia a los derechos de propiedad intelectual sobre el contenido que usted cargue o proporcione al Servicio. Sin embargo, al utilizar el Servicio, usted acepta que su contenido puede ser utilizado con fines de investigación, al tiempo que preserva la privacidad de sus datos personales. (Nombre, Dirección de correo electrónico)</li>
  </ol>
  <h3>Condiciones Generales</h3>
  <ol>
    <li>Su uso del Servicio, incluyendo cualquier contenido, información o funcionalidad dentro de él, se proporciona "tal cual" y "como se usa" sin representaciones o garantías de cualquier tipo, ya sea expresa o implícita, incluyendo, pero no limitado a, las implícitas Garantías de comerciabilidad, aptitud para un propósito particular, y no infracción. Usted asume la responsabilidad total y el riesgo de su uso de este servicio.</li>
    <li>Usted se compromete a no vender, duplicar, reproducir o explotar cualquier parte de los servicios sin el permiso expreso por escrito de Teskal.</li>
    <li>Usted no puede utilizar el servicio para almacenar, dar acogida, o enviar correos electrónicos no solicitados ( «spam»), o mensajes SMS.</li>
    <li>Usted no puede utilizar el servicio para transmitir cualquier tipo de virus, gusanos, o de contenido malicioso.</li>
    <li>Teskal no ofrece garantías con respecto a (i) su capacidad de utilizar el Servicio, (ii) su satisfacción con el Servicio, (iii) que el servicio esté disponible en todo momento, sin interrupción, y libre de errores (iv), la exactitud de los cálculos matemáticos realizados por el Servicio, y (v) que los errores o los errores en el Servicio sean corregidos.</li>
    <li>Teskal, sus afiliados y sus patrocinadores no son ni responsables ni inputables de ningún daño directo, indirecto, incidental, consecuente, especial, ejemplar, punitivo o de otro tipo que se deriven de o estén relacionados de cualquier manera con su uso del Servicio. El único remedio para la insatisfacción con los servicios es dejar de utilizar el Servicio.</li>
    <li>Si alguna disposición de los Términos de Servicio es válida o de otro modo inaplicable, la exigibilidad de las demás disposiciones no serán perjudicadas.</li>
    <li>El hecho de que Teskal no ejerza cualquier derecho previsto en el presente documento no se considerará una renuncia de cualquier derecho a continuación. Los Términos de Servicio enuncian la totalidad del convenio entre usted y Teskal en lo referente a los servicios y sustituye cualquier acuerdo anterior entre usted y Teskal (incluyendo, pero no limitado a, las versiones anteriores de los Términos de Servicio).</li>
    <li>Las dudas relativas a las Condiciones del servicio deberán dirigirse al entrenador en teskal punto com.</li>
  </ol>
	<%- when :eu -%>   
  <h2>Condiciones del servicio</h2>
  <p>Teskal proporciona Teskal.com y sus servicios anexos ("Servicio") y los productos ("Productos"), sujeto a su cumplimiento de los términos y condiciones ( "Condiciones de servicio") que se exponen a continuación. Por favor, léalas cuidadosamente.</p>
  <p>Teskal se reserva el derecho a actualizar y modificar las Condiciones del Servicio en cualquier momento sin previo aviso. Las nuevas características que pueden ser añadidos a los servicios estarán sujetos a los Términos de Servicio. Si usted continúa utilizando el servicio después de cualquiera de esas modificaciones se han hecho, esto constituirá su acuerdo a esas modificaciones. Usted puede ver siempre el más reciente ejemplar de los Términos de Servicio aquí: http://www.teskal.com/welcome/terms</p>
  <p>La violación de cualquier parte de los Términos de Servicio resultará en la rescisión de su cuenta.</p>
  <h3>Condiciones de la Cuenta</h3>
  <ol>
    <li>Debe proporcionar una dirección de email válida, y cualquier otra información necesaria para completar el proceso de registro.</li>
    <li>Usted es responsable por de la privacidad y seguridad de su cuenta. Teskal no será responsable por cualquier daño o pérdida que pueda resultar de su incapacidad para proteger su información de acceso, incluyendo su contraseña.</li>
    <li>Una persona no puede mantener más de una cuenta Teskal.</li>
  </ol>
  <h3>Pago y acceso</h3>
  <ol>
    <li>Es necesario una tarjeta de crédito para la compra de Servicios de Teskal. No es necesaria una tarjeta de crédito para crear o utilizar una cuenta gratuita Teskal.</li>
    <li>A la compra de Servicios de Teskal, su cargará un pago a u tarjeta de crédito por los servicios adquiridos. No habrá reembolsos ni créditos para la compra de Servicios de Teskal. Todas las ventas son definitivas.</li>
    <li>Usted es el único responsable del pago de todos los impuestos o tasas de acuerdo a la legislación local vigente.</li>
  </ol>
  <h3>Modificaciones al Servicio y Tarifas</h3>
  <ol>
    <li>Teskal se reserva el derecho a modificar, suspender o interrumpir el Servicio en cualquier momento y por cualquier motivo, con o sin previo aviso.</li>
    <li>Teskal se reserva el derecho de modificar los gastos de honorarios de los productos en cualquier momento y por cualquier motivo, con o sin previo aviso.</li>
  </ol>
  <h3>Derechos de autor y de la propiedad</h3>
  <ol>
    <li>Teskal o sus proveedores son propietarios de los derechos de propiedad intelectual de todos los componentes de protección de los servicios, incluyendo pero no limitado al nombre del servicio, elementos gráficos y a los elementos de interfaz de usuario que figuran en el Servicio, muchas de las características individuales, y las relacionadas con la documentación. Usted no puede copiar, modificar, adaptar, reproducir, distribuir, realizar ingeniería inversa, descompilar ni desensamblar cualquier aspecto del servicio de Teskal o sus proveedores.</li>
    <li>Teskal o sus proveedores son propietarios de los derechos de propiedad intelectual de todos los componentes de protección de los Servicios para la venta en el Servicio de Teskal. Al adquirir Servicios de Teskal, usted cuenta con una licencia limitada, personal, no transferible, no exclusiva, para utilizar los servicios adquiridos.</li>
    <li>Teskal renuncia a los derechos de propiedad intelectual sobre el contenido que usted cargue o proporcione al Servicio. Sin embargo, al utilizar el Servicio, usted acepta que su contenido puede ser utilizado con fines de investigación, al tiempo que preserva la privacidad de sus datos personales. (Nombre, Dirección de correo electrónico)</li>
  </ol>
  <h3>Condiciones Generales</h3>
  <ol>
    <li>Su uso del Servicio, incluyendo cualquier contenido, información o funcionalidad dentro de él, se proporciona "tal cual" y "como se usa" sin representaciones o garantías de cualquier tipo, ya sea expresa o implícita, incluyendo, pero no limitado a, las implícitas Garantías de comerciabilidad, aptitud para un propósito particular, y no infracción. Usted asume la responsabilidad total y el riesgo de su uso de este servicio.</li>
    <li>Usted se compromete a no vender, duplicar, reproducir o explotar cualquier parte de los servicios sin el permiso expreso por escrito de Teskal.</li>
    <li>Usted no puede utilizar el servicio para almacenar, dar acogida, o enviar correos electrónicos no solicitados ( «spam»), o mensajes SMS.</li>
    <li>Usted no puede utilizar el servicio para transmitir cualquier tipo de virus, gusanos, o de contenido malicioso.</li>
    <li>Teskal no ofrece garantías con respecto a (i) su capacidad de utilizar el Servicio, (ii) su satisfacción con el Servicio, (iii) que el servicio esté disponible en todo momento, sin interrupción, y libre de errores (iv), la exactitud de los cálculos matemáticos realizados por el Servicio, y (v) que los errores o los errores en el Servicio sean corregidos.</li>
    <li>Teskal, sus afiliados y sus patrocinadores no son ni responsables ni inputables de ningún daño directo, indirecto, incidental, consecuente, especial, ejemplar, punitivo o de otro tipo que se deriven de o estén relacionados de cualquier manera con su uso del Servicio. El único remedio para la insatisfacción con los servicios es dejar de utilizar el Servicio.</li>
    <li>Si alguna disposición de los Términos de Servicio es válida o de otro modo inaplicable, la exigibilidad de las demás disposiciones no serán perjudicadas.</li>
    <li>El hecho de que Teskal no ejerza cualquier derecho previsto en el presente documento no se considerará una renuncia de cualquier derecho a continuación. Los Términos de Servicio enuncian la totalidad del convenio entre usted y Teskal en lo referente a los servicios y sustituye cualquier acuerdo anterior entre usted y Teskal (incluyendo, pero no limitado a, las versiones anteriores de los Términos de Servicio).</li>
    <li>Las dudas relativas a las Condiciones del servicio deberán dirigirse al entrenador en teskal punto com.</li>
  </ol>
	<%- else -%> 
 <h2>Terms of Service</h2>
  <p>Teskal provides Teskal.com and its related services ("Service") and products ("Products") subject to your compliance with the terms and conditions ("Terms of Service") set forth below. Please read the following carefolly.</p>
  <p>Teskal reserves the right to update and modify the Terms of Service at any time without notice. New features that may be added to the Service shall be subject to the Terms of Service. Should you continue to use the Service after any such modifications have been made, this shall constitute your agreement to such modifications. You may always view the most recent copy of the Terms of Service here: http://www.teskal.com/welcome/terms</p>
  <p>Violation of any part of the Terms of Service will resolt in termination of your account.</p>
  <h3>Account Terms</h3>
  <ol>
    <li>You must provide a valid email address, and any other required information to complete the sign-up process.</li>
    <li>You are responsible for maintaining the privacy and security of your account. Teskal will not be held liable for any damage or loss that may resolt from your failure to protect your login information, including your password.</li>
    <li>One person may not maintain more than one Teskal account.</li>
  </ol>
  <h3>Payment and Access</h3>
  <ol>
    <li>A valid credit card is required for purchasing Teskal Services. A credit card is not required to create or use a free Teskal account.</li>
    <li>When purchasing Services from Teskal, your credit card will be charged as payment for Services purchased. There will be no refunds or credits made for purchases of Services from Teskal. All sales are final.</li>
    <li>All fees are exclusive of all taxes or duties imposed by governing authorities. You alone are responsible for payment of all such taxes or duties.</li>
  </ol>
  <h3>Modifications to the Service and Fees</h3>
  <ol>
    <li>Teskal reserves the right to modify, suspend, or discontinue the Service at any time for any reason with or without notice.</li>
    <li>Teskal reserves the right to change fees charges for products at any time for any reason with or without notice.</li>
  </ol>
  <h3>Copyright and Ownership</h3>
  <ol>
    <li>Teskal or its suppliers own the intellectual property rights to any and all protectable components of the Service, including but not limited to the name of the Service, artwork and end-user interface elements contained within the Service, many of the individual features, and the related documentation. You may not copy, modify, adapt, reproduce, distribute, reverse engineer, decompile, or dissemble any aspect of the Service which Teskal or its suppliers own.</li>
    <li>Teskal or its suppliers own the intellectual property rights to any and all protectable components of the Services for sale within the Teskal Service. By purchasing Services from Teskal, you are provided with a limited, personal, non-transferable, non-exclusive license to use the Services purchased.</li>
    <li>Teskal claims no intellectual property rights over the Content you upload or provide to the Service. However, by using the Service, you agree that your Content may be used for research, while preserving the privacy of your personal data.(Name, Email Address)</li>
  </ol>
  <h3>General Conditions</h3>
  <ol>
    <li>Your use of the Service, including any content, information or functionality contained within it, is provided "as is" and "as available" with no representations or warranties of any kind, either expressed or implied, including but not limited to, the implied warranties of merchantability, fitness for a particolar purpose, and non-infringement. You assume total responsibility and risk for your use of this Service.</li>
    <li>You agree not to resell, duplicate, reproduce or exploit any part of the Service without the express written permission of Teskal.</li>
    <li>You may not use the service to store, host, or send unsolicited email (spam) or SMS messages.</li>
    <li>You may not use the service to transmit any viruses, worms, or malicious content.</li>
    <li>Teskal makes no warranties regarding (i) your ability to use the Service, (ii) your satisfaction with the Service, (iii) that the Service will be available at all times, uninterrupted, and error-free (iv), the accuracy of mathematical calcolations performed by the Service, and (v) that bugs or errors in the Service will be corrected.</li>
    <li>Teskal, its affiliates and its sponsors are neither responsible nor liable for any direct, indirect, incidental, consequential, special, exemplary, punitive or other damages arising out of or relating in any way to your use of the Service. Your sole remedy for dissatisfaction with the Service is to stop using the Service.</li>
    <li>If any provision of the Terms of Service is held invalid or otherwise unenforceable, the enforceability of the remaining provisions shall not be impaired thereby.</li>
    <li>The failure of Teskal to exercise any right provided for herein shall not be deemed a waiver of any right hereunder. The Terms of Service sets forth the entire understanding between you and Teskal as to the Service and supercedes any prior agreements between you and Teskal (including, but not limited to, prior versions of the Terms of Service).</li>
    <li>Any questions regarding the Terms of Service should be addressed to coach at teskal dot com.</li>
  </ol>
<%- end -%>
</div>
<h4></h4>
<%= link_to l(:button_back),'/my/page' %>    
