<!-- test5 -->
<%=javascript_include_tag 'charts.js' %>

<center>
  <%= @chart1%>
</center>
<br/>
<div align="left">
 		<h2><%=l(:test5)%></h2>
  <h4><%= @user.login+" - "+@fecha.to_s %></h4> 
		<br/> 
  <h3><%= l(:test5_label_1) %></h3>
  <h4> <%=@advice[0]%> </h4>
  <h3><%= l(:test5_label_2) %></h3>
  <h4> <%=@advice[1]%> </h4>
  <h3><%= l(:test5_label_3) %></h3>
  <h4> <%=@advice[2]%> </h4>
  <h3><%= l(:test5_label_4) %></h3>
  <h4> <%=@advice[3]%> </h4>
  <h2><%= l(:test5_label_0) %></h2>
  <h4> <%=@advice[4]%> </h4>
</div>
<br/>
<br/>
<div align="center">  
<div id="values"> <%=l(:test5_valor_1)%> • <%=l(:test5_valor_2)%> • <%=l(:test5_valor_3)%> • <%=l(:test5_valor_4)%> • <%=l(:test5_valor_5)%> </div>
<br/>
<br/>

  <table cellspacing="0">
    <!-- <caption><%=l(:test5)%></caption> -->
    <thead>
      <tr>
        <th>##</th>
        <th scope="col"><div align="left"><%=l(:test5_header1)%></div></th>
        <th scope="col"><%=l(:test2_label_9)%></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><%=l(:test5_1)%></td>
        <td><div align="center"><%=@answer.answ1%></div></td>
      </tr>
      <tr class="odd">
        <td>2</td>
        <td><%=l(:test5_2)%></td>
        <td><div align="center"><%=@answer.answ2%></div></td>
      </tr>
      <tr>
        <td>3</td>
        <td><%=l(:test5_3)%></td>
        <td><div align="center"><%=@answer.answ3%></div></td>
      </tr>
      <tr class="odd">
        <td>4</td>
        <td><%=l(:test5_4)%></td>
        <td><div align="center"><%=@answer.answ4%></div></td>
      </tr>
      <tr>
        <td>5</td>
        <td><%=l(:test5_5)%></td>
        <td><div align="center"><%=@answer.answ5%></div></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table>
    <thead>
      <tr>
        <th>##</th>
        <th scope="col"><div align="left"><%=l(:test5_header2)%></div></th>
        <th scope="col"><%=l(:test2_label_9)%></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>6</td>
        <td><%=l(:test5_6)%></td>
        <td><div align="center"><%=@answer.answ6%></div></td>
      </tr>
      <tr class="odd">
        <td>7</td>
        <td><%=l(:test5_7)%></td>
        <td><div align="center"><%=@answer.answ7%></div></td>
      </tr>
      <tr>
        <td>8</td>
        <td><%=l(:test5_8)%></td>
        <td><div align="center"><%=@answer.answ8%></div></td>
      </tr>
      <tr class="odd">
        <td>9</td>
        <td><%=l(:test5_9)%></td>
        <td><div align="center"><%=@answer.answ9%></div></td>
      </tr>
      <tr>
        <td>10</td>
        <td><%=l(:test5_10)%></td>
        <td><div align="center"><%=@answer.answ10%></div></td>
      </tr>
      <tr class="odd">
        <td>11</td>
        <td><%=l(:test5_11)%></td>
        <td><div align="center"><%=@answer.answ11%></div></td>
      </tr>
      <tr>
        <td>12</td>
        <td><%=l(:test5_12)%></td>
        <td><div align="center"><%=@answer.answ12%></div></td>
      </tr>
      <tr class="odd">
        <td>13</td>
        <td><%=l(:test5_13)%></td>
        <td><div align="center"><%=@answer.answ13%></div></td>
      </tr>
      <tr>
        <td>14</td>
        <td><%=l(:test5_14)%></td>
        <td><div align="center"><%=@answer.answ14%></div></td>
      </tr>
      <tr class="odd">
        <td>15</td>
        <td><%=l(:test5_15)%></td>
        <td><div align="center"><%=@answer.answ15%></div></td>
      </tr>
      <tr>
        <td>16</td>
        <td><%=l(:test5_16)%></td>
        <td><div align="center"><%=@answer.answ16%></div></td>
      </tr>
      <tr class="odd">
        <td>17</td>
        <td><%=l(:test5_17)%></td>
        <td><div align="center"><%=@answer.answ17%></div></td>
      </tr>
      <tr>
        <td>18</td>
        <td><%=l(:test5_18)%></td>
        <td><div align="center"><%=@answer.answ18%></div></td>
      </tr>
      <tr class="odd">
        <td>19</td>
        <td><%=l(:test5_19)%></td>
        <td><div align="center"><%=@answer.answ19%></div></td>
      </tr>
      <tr>
        <td>20</td>
        <td><%=l(:test5_20)%></td>
        <td><div align="center"><%=@answer.answ20%></div></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:test1)%></caption> -->
    <thead>
      <tr>
        <th scope="col"> ## </th>
        <th scope="col"><div align="left"><%=l(:test5_header3)%></div></th>
        <th scope="col"><%=l(:test2_label_9)%></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>21</td>
        <td><%=l(:test5_21)%></td>
        <td><div align="center"><%=@answer.answ21%></div></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:test1)%></caption> -->
    <thead>
      <tr>
        <th scope="col"><div align="center"><%= l(:field_notes) %></div></th>
      </tr>
    </thead>
    <tbody>
      <tr class="odd">
        <td><div align="left"><%=simple_format(@answer.note1)%></div></td>
      </tr>
    </tbody>
  </table>
</div>
<%= link_to l(:button_back),'/my/page' %> 