<% content_for :header_tags do -%>
<%= javascript_include_tag 'prototype' -%>
<%- if @user.language == "br" -%>
<%= javascript_include_tag 'validation/validation_br' -%>
<%- elsif @user.language == "ca"-%>
<%= javascript_include_tag 'validation/validation_ca' -%>
<%- elsif @user.language == "es" -%>
<%= javascript_include_tag 'validation/validation_es' -%>
<%- elsif @user.language == "eu"-%>
<%= javascript_include_tag 'validation/validation_eu' -%>
<%- elsif @user.language == "fr"-%>
<%= javascript_include_tag 'validation/validation_fr' -%>
<%- else -%>
<%= javascript_include_tag 'validation/validation' -%>
<%- end -%>
<%- end -%>
<style type="text/css">
#theform {
	background-color: #f7f4ee;
	text-align: left;
	font: 100% Verdana, Tahoma, Arial, sans-serif;
	margin: 0 0 20px 0;
	padding: 10px;
	max-width: 450px;
	color: #505050;
	line-height: 1.5em;
	border: 1px solid #ddd;
}
#theform h3 {
	height: 2em;
	font-size: 1.7em;
	color: #523a0b;
	line-height: 1em;
}
</style>
  <!-- <h2><%=l(:label_my_account)%></h2>    -->
<center>
  <div id="theform">
    <h3><%=l(:label_information_plural)%></h3>
    <form id="myData" action="/users/update/<%= @user.id %>" class="tabular" method="post">
      <p>
        <label for="user_login"><%= l(:field_login) %> </label>
        <input class="required" id="user_login" name="user[login]" size="30" type="text" value="<%= @user.login %>" />
      </p>
      <p>
        <label for="user_firstname"><%= l(:field_firstname) %> </label>
        <input id="user_firstname" name="user[firstname]" size="30" type="text" value="<%= @user.firstname %>" />
      </p>
      <p>
        <label for="user_lastname"><%= l(:field_lastname) %> </label>
        <input id="user_lastname" name="user[lastname]" size="30" type="text" value="<%= @user.lastname %>" />
      </p>
      <p>
        <label for="user_mail"><%= l(:field_mail) %> </label>
        <input class="required validate-email" id="user_mail" name="user[mail]" size="37" type="text" value="<%= @user.mail %>" />
      </p>
      <p>
        <label for="user_language"><%= l(:field_language) %></label>
        <%= select("user", "language", lang_options_for_select) %></p>
      <p>
        <label for="default_timezone"><%= l(:label_timezone) %></label>
        <%= time_zone_select 'user', 'time_zone', TZInfo::Timezone.all.sort, :model => TZInfo::Timezone %> </p>
      <br/>
      <center>
        <%= submit_tag l(:button_save) %>
      </center>
    </form>
    <script type="text/javascript">
		var valid3 = new Validation('myData',{immediate : true});
	</script>
  </div>
</center>
