<!-- test7 -->
<%=javascript_include_tag 'charts.js' %>

<center>
  <%= @chart1%>
</center>
<br/> 
<div align="left">
 		<h2><%=l(:test7_label_0)%></h2>
  <h4><%= @user.login+" - "+@fecha.to_s %></h4> 
		<br/> 
  <h3><%= l(:test7_label_1) %></h3>
  <h4> <%=@advice[0]%> </h4>
  <h3><%= l(:test7_label_2) %></h3>
  <h4> <%=@advice[1]%> </h4>
  <h3><%= l(:test7_label_3) %></h3>
  <h4> <%=@advice[2]%> </h4>
  <h3><%= l(:test7_label_4) %></h3>
  <h4> <%=@advice[3]%> </h4>
  <h3><%= l(:test7_label_5) %></h3>
  <h4> <%=@advice[4]%> </h4>
  <h3><%= l(:test7_label_6) %></h3>
  <h4> <%=@advice[4]%> </h4>
</div>
<br/>
<br/>
<div align="center">
  <div id="values"> <%=l(:test7_valor_1)%>
    <•>
    <•>
    <•>
    <•>
    <•>
    <•>
    <%=l(:test7_valor_7)%> <br/>
    <br/>
  </div>
  <table cellspacing="0">
    <!-- <caption><%=l(:test7)%></caption> -->
    <thead>
      <tr>
        <th>##</th>
        <th scope="col"><div align="left"><%=l(:test7_header)%></div></th>
        <th scope="col"><%=l(:test2_label_9)%></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><%=l(:test7_1)%></td>
        <td><div align="center"><%=@answer.answ1%></div></td>
      </tr>
      <tr class="odd">
        <td>2</td>
        <td><%=l(:test7_2)%></td>
        <td><div align="center"><%=@answer.answ2%></div></td>
      </tr>
      <tr>
        <td>3</td>
        <td><%=l(:test7_3)%></td>
        <td><div align="center"><%=@answer.answ3%></div></td>
      </tr>
      <tr class="odd">
        <td>4</td>
        <td><%=l(:test7_4)%></td>
        <td><div align="center"><%=@answer.answ4%></div></td>
      </tr>
      <tr>
        <td>5</td>
        <td><%=l(:test7_5)%></td>
        <td><div align="center"><%=@answer.answ5%></div></td>
      </tr>
      <tr class="odd">
        <td>6</td>
        <td><%=l(:test7_6)%></td>
        <td><div align="center"><%=@answer.answ6%></div></td>
      </tr>
      <tr>
        <td>7</td>
        <td><%=l(:test7_7)%></td>
        <td><div align="center"><%=@answer.answ7%></div></td>
      </tr>
      <tr class="odd">
        <td>8</td>
        <td><%=l(:test7_8)%></td>
        <td><div align="center"><%=@answer.answ8%></div></td>
      </tr>
      <tr>
        <td>9</td>
        <td><%=l(:test7_9)%></td>
        <td><div align="center"><%=@answer.answ9%></div></td>
      </tr>
      <tr class="odd">
        <td>10</td>
        <td><%=l(:test7_10)%></td>
        <td><div align="center"><%=@answer.answ10%></div></td>
      </tr>
      <tr>
        <td>11</td>
        <td><%=l(:test7_11)%></td>
        <td><div align="center"><%=@answer.answ11%></div></td>
      </tr>
      <tr class="odd">
        <td>12</td>
        <td><%=l(:test7_12)%></td>
        <td><div align="center"><%=@answer.answ12%></div></td>
      </tr>
      <tr>
        <td>13</td>
        <td><%=l(:test7_13)%></td>
        <td><div align="center"><%=@answer.answ13%></div></td>
      </tr>
      <tr class="odd">
        <td>14</td>
        <td><%=l(:test7_14)%></td>
        <td><div align="center"><%=@answer.answ14%></div></td>
      </tr>
      <tr>
        <td>15</td>
        <td><%=l(:test7_15)%></td>
        <td><div align="center"><%=@answer.answ15%></div></td>
      </tr>
      <tr class="odd">
        <td>16</td>
        <td><%=l(:test7_16)%></td>
        <td><div align="center"><%=@answer.answ16%></div></td>
      </tr>
      <tr>
        <td>17</td>
        <td><%=l(:test7_17)%></td>
        <td><div align="center"><%=@answer.answ17%></div></td>
      </tr>
      <tr class="odd">
        <td>18</td>
        <td><%=l(:test7_18)%></td>
        <td><div align="center"><%=@answer.answ18%></div></td>
      </tr>
    </tbody>
  </table>
  <br/>
  <br/>
  <table cellspacing="0">
    <!-- <caption><%=l(:test1)%></caption> -->
    <thead>
      <tr>
        <th scope="col"><div align="left"><%= l(:field_notes) %></div></th>
      </tr>
    </thead>
    <tbody>
      <tr class="odd">
        <td><div align="left"><%=simple_format(@answer.note1)%></div></td>
      </tr>
    </tbody>
  </table>
</div>
<%= link_to l(:button_back),'/my/page' %> 