<h3>Users <%= @users %> </h3>
<h3>Quests <%= @quests %></h3>
<h3><a href="/rails/info/properties" onClick="about(); return false">About your application&rsquo;s environment</a></h3>
<table cellspacing="0">
  <tbody>
    <%- odd=0 -%>
    <%- nope=0 -%>
    <%- (User.find_by_sql("select * from users order by users.lastname, users.firstname")).each do |user|  -%>
    <%- odd=0 -%>
  <thead>
    <tr>
      <th scope="col"><div align="left"><%= user.firstname + " " +user.lastname %></div></th>
      <%- if user.last_login_on.nil? -%>
      <th scope="col"><div align="left">never</div></th>
      <%- else -%>
      <th scope="col"><div align="left"><%=l_datetime(user.last_login_on)%></div></th>
      <%- end -%>
    </tr>
  </thead>
  <%- (Answer.find_by_sql("select * from answers where answers.user_id=#{user.id } order by answers.created_on")).each do |answer|  -%>
  <%- if odd == 1 -%>
  <tr class="odd">
    <%- odd=0-%>
    <%-else -%>
  <tr>
    <%- odd=1 end -%>
    <td><%= answer.quest_id %></td>
    <td><%= l_datetime(answer.created_on) %></td>
  </tr>
  <%- end -%>
  <%- end -%>
  </tbody>
</table>
