<h3>Users <%= @users %> </h3>
<h3>Quests <%= @quests %></h3>
<h3><a href="/rails/info/properties" onClick="about(); return false">About your application&rsquo;s environment</a></h3>
<table cellspacing="0">
  <tbody>
  <thead>
    <tr>
      <th scope="col">name</th>
      <th scope="col">timezone</th>
      <th scope="col">ip</th>
      <th scope="col">language</th>
      <th scope="col">status</th>
      <th scope="col">role</th>
      <th scope="col">event</th>
      <th scope="col">2fill</th>  
      <th scope="col">created_on</th>
      <th scope="col">ip</th>
      <th scope="col">country</th>
      <th scope="col">region</th>
      <th scope="col">city</th>
      <th scope="col">organization</th>
    </tr>
  </thead>
  <%- odd=0 -%>
  <%- nope=0 -%>
  <%- (Journal.find_by_sql("select * from journals order by journals.created_on desc")).each do |journal|  -%>
  <%- if journal.user_id >0 -%>
  <%- user = User.find(journal.user_id) -%>
  <tr>
    <th scope="col"><div align="left"><%= user.firstname + " " +user.lastname %></div></th>
    <%- TzTime.zone=user.timezone -%>
    <%- if user.last_login_on.nil? -%>
    <th scope="col"><div align="left">never</div></th>
    <%- else -%>
    <th scope="col"><div align="left"><%=l_datetime(TzTime.zone.utc_to_local(user.last_login_on))%></div></th>
    <%- end -%>
    <th scope="col"><div align="left"><%= user.ip %></div></th>
    <th scope="col"><div align="left"><%= user.language %></div></th>
    <th scope="col"><div align="left">
        <%- case user.status -%>
        <%- when 1: -%>
        active
        <%- when 2: -%>
        registered
        <%- when 3: -%>
        locked
        <%- end -%>
      </div></th>
    <th scope="col"><div align="left">
        <%- case user.role -%>
        <%- when 1: -%>
        gratis
        <%- when 2: -%>
        athlete
        <%- when 3: -%>
        coach
        <%- when 4: -%>
        tutor
        <%- end -%>
      </div></th>
    <th scope="col"><div align="left"><%= user.time_zone %></div></th>
    <%- else -%>
    <th scope="col"></th>
    <th scope="col"></th>
    <th scope="col"></th>
    <th scope="col"></th>
    <th scope="col"></th>
    <th scope="col"></th>
    <%- end -%>
    <%- if journal.event[0,1]=='q'
		paso = journal.event.split('/') 
		accion = "/"+paso[0]+"/show/"+ paso[2]-%>
    <td><a href=<%= accion %>><%= journal.event %></td>
    <%- 	if paso[1]='create'
	  			answer=Anwer.find(paso[2])
	  				if  answer.time_to_fill.nil?
	    				time_taken = 0
	  				else
	    				time_taken = l_time(answer.time_to_fill)
	  				end
				else
	  				time_taken = 0
				end  -%>
    <%- else 
		time_taken = 0-%>
    <td><%= journal.event %></td>
    <%- end -%>
    <td><%= time_taken %></td>
    <td><%= l_datetime(TzTime.zone.utc_to_local(journal.created_on)) %></td>
    <td><%= journal.ip %></td>
    <td><%= journal.country %></td>
    <td><%= journal.region %></td>
    <td><%= journal.city %></td>
    <td><%= journal.organization %></td>
  </tr>
  <%- end -%>
  </tr>
  </tbody>
</table>
